<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>Uses of Class game.monsters.Monster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: game.monsters, class: Monster">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Monster.html" title="class in game.monsters">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.monsters.Monster" class="title">Uses of Class<br>game.monsters.Monster</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#commandline">commandline</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game">game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.monsters">game.monsters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="commandline">
<h2>Uses of <a href="../Monster.html" title="class in game.monsters">Monster</a> in <a href="../../../commandline/package-summary.html">commandline</a></h2>
<div class="caption"><span>Methods in <a href="../../../commandline/package-summary.html">commandline</a> with parameters of type <a href="../Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleCommandLine.</span><code><a href="../../../commandline/BattleCommandLine.html#makeMove(game.GameEnvironment,game.monsters.Monster)" class="member-name-link">makeMove</a><wbr>(<a href="../../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;env,
 <a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">
<div class="block">Command line interface to make a move, either attacking (attack strings are displayed and one is chosen), 
 using an item (delegated to InventoryCommandLine), switching the currently active monster in your team,
 or fleeing the battle.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Monster.html" title="class in game.monsters">Monster</a> in <a href="../../package-summary.html">game</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">game</a> declared as <a href="../Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../../GameEnvironment.html#wildMonster" class="member-name-link">wildMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">The wildMonster if there is a wild battle on the current day, else is null.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../package-summary.html">game</a> with type parameters of type <a href="../Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in game.monsters">Monster</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../Player.html#team" class="member-name-link">team</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ArrayList of the player's monsters, in the order which they will fight.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">game</a> that return <a href="../Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Generation.</span><code><a href="../../Generation.html#generateMonster(int,int,boolean,boolean)" class="member-name-link">generateMonster</a><wbr>(int&nbsp;day,
 int&nbsp;diff,
 boolean&nbsp;isPlayerMonster,
 boolean&nbsp;isWildMonster)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a random monster by using Monster.genRandomName(), and deriving the monster level from the day and difficulty.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Generation.</span><code><a href="../../Generation.html#generatePlayerMonster(int,int)" class="member-name-link">generatePlayerMonster</a><wbr>(int&nbsp;day,
 int&nbsp;diff)</code></div>
<div class="col-last odd-row-color">
<div class="block">Public interface for generating player monster (start or shop), using the private general monster generation function.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Generation.</span><code><a href="../../Generation.html#generateWildMonster(int,int)" class="member-name-link">generateWildMonster</a><wbr>(int&nbsp;day,
 int&nbsp;diff)</code></div>
<div class="col-last even-row-color">
<div class="block">Public interface for generating wild monster (wild battle), using the private general monster generation function.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../Player.html#getActiveMonster()" class="member-name-link">getActiveMonster</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the currently active monster.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../../GameEnvironment.html#getWildBattleMonster()" class="member-name-link">getWildBattleMonster</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Simple getter for the wildMonster.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">game</a> that return types with arguments of type <a href="../Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in game.monsters">Monster</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../Item.html#getMonstersUsableOn(java.util.ArrayList)" class="member-name-link">getMonstersUsableOn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in game.monsters">Monster</a>&gt;&nbsp;team)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters a list of monsters, returning a list of those which this item may be used on (e.g.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in game.monsters">Monster</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../Player.html#getSwitchableMonsters()" class="member-name-link">getSwitchableMonsters</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters the monsters in the team to return the ones which are awake and aren't the currently active monster.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in game.monsters">Monster</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../Player.html#getTeam()" class="member-name-link">getTeam</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Simple getter for the player's team.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">game</a> with parameters of type <a href="../Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../Player.html#addMonster(game.monsters.Monster)" class="member-name-link">addMonster</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a monster to the team.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../Player.html#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Randomly decides which move to make, If an item may be used, there is a 1/5 chance
 an item will be used.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../Player.html#removeMonster(game.monsters.Monster)" class="member-name-link">removeMonster</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">remove a monster from the team.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../Player.html#setActiveMonster(game.monsters.Monster)" class="member-name-link">setActiveMonster</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;monst)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the active monster index to the index of the given monster.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../../GameEnvironment.html#setWildBattleMonster(game.monsters.Monster)" class="member-name-link">setWildBattleMonster</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;newMonst)</code></div>
<div class="col-last even-row-color">
<div class="block">Simple setter for the wild battle monster.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Item.</span><code><a href="../../Item.html#useItem(game.monsters.Monster)" class="member-name-link">useItem</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color">
<div class="block">Uses this item on the given monster, either healing the monster, calling Monster.rest(), or adding a damage buff to the monster.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../Player.html#useItem(game.Item,game.monsters.Monster)" class="member-name-link">useItem</a><wbr>(<a href="../../Item.html" title="class in game">Item</a>&nbsp;item,
 <a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">Uses an item on the given monster, removing the item from the invenventory once done.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">game</a> with type arguments of type <a href="../Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in game.monsters">Monster</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../Item.html#getMonstersUsableOn(java.util.ArrayList)" class="member-name-link">getMonstersUsableOn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in game.monsters">Monster</a>&gt;&nbsp;team)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters a list of monsters, returning a list of those which this item may be used on (e.g.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../package-summary.html">game</a> with type arguments of type <a href="../Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Player.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;gold,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in game.monsters">Monster</a>&gt;&nbsp;team,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../Item.html" title="class in game">Item</a>&gt;&nbsp;inventory)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor takes a name, initial gold amount, initial team and inventory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.monsters">
<h2>Uses of <a href="../Monster.html" title="class in game.monsters">Monster</a> in <a href="../package-summary.html">game.monsters</a></h2>
<div class="caption"><span>Subclasses of <a href="../Monster.html" title="class in game.monsters">Monster</a> in <a href="../package-summary.html">game.monsters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DebuffMonster.html" class="type-name-link" title="class in game.monsters">DebuffMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">A special type of Monster, with a second attack which applies a debuff to the enemies damage.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FlyingMonster.html" class="type-name-link" title="class in game.monsters">FlyingMonster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A special type of Monster, with a fly move, that allows them to not take damage in the next turn.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PoisonMonster.html" class="type-name-link" title="class in game.monsters">PoisonMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">A special type of Monster with a poison attack.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RiskyMonster.html" class="type-name-link" title="class in game.monsters">RiskyMonster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A special type of Monster, with a second attack which instant kills either the enemy or itself randomly.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">game.monsters</a> with parameters of type <a href="../Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DebuffMonster.</span><code><a href="../DebuffMonster.html#debuff(game.monsters.Monster)" class="member-name-link">debuff</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies a debuff to the enemy for 3 turns of a third of this monster's attack damage.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DebuffMonster.</span><code><a href="../DebuffMonster.html#makeMove(int,game.monsters.Monster)" class="member-name-link">makeMove</a><wbr>(int&nbsp;move,
 <a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs debuff attack if move is 1, else calls base Monster makeMove().</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlyingMonster.</span><code><a href="../FlyingMonster.html#makeMove(int,game.monsters.Monster)" class="member-name-link">makeMove</a><wbr>(int&nbsp;move,
 <a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes fly move if move is 1, else calls base class method</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Monster.</span><code><a href="../Monster.html#makeMove(int,game.monsters.Monster)" class="member-name-link">makeMove</a><wbr>(int&nbsp;move,
 <a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes a move based on an int move, for the base Monster class there is only one move, 0, which is a basic attack.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoisonMonster.</span><code><a href="../PoisonMonster.html#makeMove(int,game.monsters.Monster)" class="member-name-link">makeMove</a><wbr>(int&nbsp;move,
 <a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">
<div class="block">If move is 1 makes poison attack, else makes base class move.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RiskyMonster.</span><code><a href="../RiskyMonster.html#makeMove(int,game.monsters.Monster)" class="member-name-link">makeMove</a><wbr>(int&nbsp;move,
 <a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs one shot attack if move is 1, else calls base Monster makeMove().</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DebuffMonster.</span><code><a href="../DebuffMonster.html#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">
<div class="block">50% chance to make a debuff attack, else makes a basic attack.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlyingMonster.</span><code><a href="../FlyingMonster.html#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Randomly makes fly move or base class attack, with 50% chance</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Monster.</span><code><a href="../Monster.html#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">
<div class="block">Same as makeMove, but makes a random move instead of taking a move integer to determine the move.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PoisonMonster.</span><code><a href="../PoisonMonster.html#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Randomly makes poison attack or base class move with 50% probability of each.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RiskyMonster.</span><code><a href="../RiskyMonster.html#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">
<div class="block">50% chance to make a one shot attack, else makes a basic attack.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RiskyMonster.</span><code><a href="../RiskyMonster.html#oneShot(game.monsters.Monster)" class="member-name-link">oneShot</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Has a 50% chance of one shotting the enemy and a 50% chance of oneshotting itself.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoisonMonster.</span><code><a href="../PoisonMonster.html#poison(game.monsters.Monster)" class="member-name-link">poison</a><wbr>(<a href="../Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">
<div class="block">The poison attack, dealing half this monster's attack damage to the enemy, and then adding a persistent damage attack of 
 one half of this monster's total damage, which lasts for four turns.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../Monster.html" title="class in game.monsters">Monster</a> in <a href="../../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Fields in <a href="../../../GUI/package-summary.html">GUI</a> declared as <a href="../Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleScreen.</span><code><a href="../../../GUI/BattleScreen.html#enemy" class="member-name-link">enemy</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetupScreen.</span><code><a href="../../../GUI/SetupScreen.html#monsterOne" class="member-name-link">monsterOne</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetupScreen.</span><code><a href="../../../GUI/SetupScreen.html#monsterThree" class="member-name-link">monsterThree</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetupScreen.</span><code><a href="../../../GUI/SetupScreen.html#monsterTwo" class="member-name-link">monsterTwo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleScreen.</span><code><a href="../../../GUI/BattleScreen.html#wildMonster" class="member-name-link">wildMonster</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../../GUI/package-summary.html">GUI</a> with type parameters of type <a href="../Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Monster.html" title="class in game.monsters">Monster</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleScreen.</span><code><a href="../../../GUI/BattleScreen.html#itemUsableMonsters" class="member-name-link">itemUsableMonsters</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="../Monster.html" title="class in game.monsters">Monster</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TeamScreen.</span><code><a href="../../../GUI/TeamScreen.html#monsterList" class="member-name-link">monsterList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Monster.html" title="class in game.monsters">Monster</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleScreen.</span><code><a href="../../../GUI/BattleScreen.html#monsterSwitch" class="member-name-link">monsterSwitch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="../Monster.html" title="class in game.monsters">Monster</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemScreen.</span><code><a href="../../../GUI/ItemScreen.html#teamList" class="member-name-link">teamList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
