<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>DebuffMonster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: game.monsters, class: DebuffMonster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DebuffMonster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.monsters</a></div>
<h1 title="Class DebuffMonster" class="title">Class DebuffMonster</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Monster.html" title="class in game.monsters">game.monsters.Monster</a>
<div class="inheritance">game.monsters.DebuffMonster</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Purchaseable.html" title="interface in game">Purchaseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DebuffMonster</span>
<span class="extends-implements">extends <a href="Monster.html" title="class in game.monsters">Monster</a></span></div>
<div class="block">A special type of Monster, with a second attack which applies a debuff to the enemies damage.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#types" class="member-name-link">types</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used for name generation.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-game.monsters.Monster">Fields inherited from class&nbsp;game.monsters.<a href="Monster.html" title="class in game.monsters">Monster</a></h3>
<code><a href="Monster.html#attacks">attacks</a>, <a href="Monster.html#descriptives">descriptives</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">DebuffMonster</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;startLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">Calls the Monster constructor, and then adds the attack string of the debuff attack.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#debuff(game.monsters.Monster)" class="member-name-link">debuff</a><wbr>(<a href="Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies a debuff to the enemy for 3 turns of a third of this monster's attack damage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRandomName()" class="member-name-link">getRandomName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a random name for this type of monster, using the base Monster descriptives and the DebuffMonster types strings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeMove(int,game.monsters.Monster)" class="member-name-link">makeMove</a><wbr>(int&nbsp;move,
 <a href="Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs debuff attack if move is 1, else calls base Monster makeMove().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove</a><wbr>(<a href="Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">50% chance to make a debuff attack, else makes a basic attack.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-game.monsters.Monster">Methods inherited from class&nbsp;game.monsters.<a href="Monster.html" title="class in game.monsters">Monster</a></h3>
<code><a href="Monster.html#addDamageBuff(int,int)">addDamageBuff</a>, <a href="Monster.html#basicStr()">basicStr</a>, <a href="Monster.html#dealDamageToSelf(int)">dealDamageToSelf</a>, <a href="Monster.html#dealPersistentDamageToSelf(int,int)">dealPersistentDamageToSelf</a>, <a href="Monster.html#getAttackStrings()">getAttackStrings</a>, <a href="Monster.html#getDamage()">getDamage</a>, <a href="Monster.html#getHealth()">getHealth</a>, <a href="Monster.html#getMaxHealth()">getMaxHealth</a>, <a href="Monster.html#getName()">getName</a>, <a href="Monster.html#getPrice()">getPrice</a>, <a href="Monster.html#getSellPrice()">getSellPrice</a>, <a href="Monster.html#getTotalDamage()">getTotalDamage</a>, <a href="Monster.html#heal(int)">heal</a>, <a href="Monster.html#isAwake()">isAwake</a>, <a href="Monster.html#levelUpCheck()">levelUpCheck</a>, <a href="Monster.html#preTurnLogic()">preTurnLogic</a>, <a href="Monster.html#resetStatusEffects()">resetStatusEffects</a>, <a href="Monster.html#rest()">rest</a>, <a href="Monster.html#reward()">reward</a>, <a href="Monster.html#setName(java.lang.String)">setName</a>, <a href="Monster.html#setWasActiveDuringBattle(boolean)">setWasActiveDuringBattle</a>, <a href="Monster.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="types">
<h3>types</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">types</span></div>
<div class="block">Used for name generation.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>DebuffMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DebuffMonster</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;startLevel)</span></div>
<div class="block">Calls the Monster constructor, and then adds the attack string of the debuff attack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String. The monsters name.</dd>
<dd><code>startLevel</code> - int. The monster's starting level.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRandomName()">
<h3>getRandomName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRandomName</span>()</div>
<div class="block">Generates a random name for this type of monster, using the base Monster descriptives and the DebuffMonster types strings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String. A random name for a DebuffMonster</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMove(int,game.monsters.Monster)">
<h3>makeMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">makeMove</span><wbr><span class="parameters">(int&nbsp;move,
 <a href="Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</span></div>
<div class="block">Performs debuff attack if move is 1, else calls base Monster makeMove().</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Monster.html#makeMove(int,game.monsters.Monster)">makeMove</a></code>&nbsp;in class&nbsp;<code><a href="Monster.html" title="class in game.monsters">Monster</a></code></dd>
<dt>Parameters:</dt>
<dd><code>move</code> - int. The move to perform (should be an index of attack strings)</dd>
<dd><code>enemy</code> - Monster. The enemy monster to perform the move against.</dd>
<dt>Returns:</dt>
<dd>String. A message summarising the move for display purpases.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeRandomMove(game.monsters.Monster)">
<h3>makeRandomMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">makeRandomMove</span><wbr><span class="parameters">(<a href="Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</span></div>
<div class="block">50% chance to make a debuff attack, else makes a basic attack.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Monster.html#makeRandomMove(game.monsters.Monster)">makeRandomMove</a></code>&nbsp;in class&nbsp;<code><a href="Monster.html" title="class in game.monsters">Monster</a></code></dd>
<dt>Parameters:</dt>
<dd><code>enemy</code> - Monster. The enemy monster</dd>
<dt>Returns:</dt>
<dd>String. A string describing the random move.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="debuff(game.monsters.Monster)">
<h3>debuff</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">debuff</span><wbr><span class="parameters">(<a href="Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</span></div>
<div class="block">Applies a debuff to the enemy for 3 turns of a third of this monster's attack damage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - Monster. The enemy Monster to apply the debuff to.</dd>
<dt>Returns:</dt>
<dd>String. A description of the debuff attack.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
