<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>game.monsters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: game.monsters">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package game.monsters" class="title">Package game.monsters</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">game.monsters</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DebuffMonster.html" title="class in game.monsters">DebuffMonster</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A special type of Monster, with a second attack which applies a debuff to the enemies damage.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FlyingMonster.html" title="class in game.monsters">FlyingMonster</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A special type of Monster, with a fly move, that allows them to not take damage in the next turn.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Monster.html" title="class in game.monsters">Monster</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Monster is the base class for any monster types, it is responsible for the monsters current status, including health, damage,
 level, xp, whether the monster is fainted or awake, and temporary status effects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PoisonMonster.html" title="class in game.monsters">PoisonMonster</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A special type of Monster with a poison attack.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RiskyMonster.html" title="class in game.monsters">RiskyMonster</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A special type of Monster, with a second attack which instant kills either the enemy or itself randomly.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
