<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 23 09:56:20 NZST 2022 -->
<title>Uses of Class testproject.Monster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<meta name="description" content="use: package: testproject, class: Monster">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Monster.html" title="class in testproject">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class testproject.Monster" class="title">Uses of Class<br>testproject.Monster</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="testproject">
<h2>Uses of <a href="../Monster.html" title="class in testproject">Monster</a> in <a href="../package-summary.html">testproject</a></h2>
<div class="caption"><span>Subclasses of <a href="../Monster.html" title="class in testproject">Monster</a> in <a href="../package-summary.html">testproject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FlyingMonster.html" class="type-name-link" title="class in testproject">FlyingMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">A special type of Monster, with a fly move, that allows them to not take damage in the next turn.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">testproject</a> that return <a href="../Monster.html" title="class in testproject">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Monster.html" title="class in testproject">Monster</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getActiveMonster()" class="member-name-link">getActiveMonster</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">testproject</a> that return types with arguments of type <a href="../Monster.html" title="class in testproject">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in testproject">Monster</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getTeam()" class="member-name-link">getTeam</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">testproject</a> with parameters of type <a href="../Monster.html" title="class in testproject">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#addMonster(testproject.Monster)" class="member-name-link">addMonster</a><wbr>(<a href="../Monster.html" title="class in testproject">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlyingMonster.</span><code><a href="../FlyingMonster.html#makeMove(testproject.Monster)" class="member-name-link">makeMove</a><wbr>(<a href="../Monster.html" title="class in testproject">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Choose either base attack or fly based on user input.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Monster.</span><code><a href="../Monster.html#makeMove(testproject.Monster)" class="member-name-link">makeMove</a><wbr>(<a href="../Monster.html" title="class in testproject">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">
<div class="block">For the base Monster there is only one attack possible, dealing damage to the enemy.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#makeMove(testproject.Monster)" class="member-name-link">makeMove</a><wbr>(<a href="../Monster.html" title="class in testproject">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Takes player input to choose which move to make out of attack, use item, switch monster
  and flee.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlyingMonster.</span><code><a href="../FlyingMonster.html#makeRandomMove(testproject.Monster)" class="member-name-link">makeRandomMove</a><wbr>(<a href="../Monster.html" title="class in testproject">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">
<div class="block">Same as makeMove but random.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Monster.</span><code><a href="../Monster.html#makeRandomMove(testproject.Monster)" class="member-name-link">makeRandomMove</a><wbr>(<a href="../Monster.html" title="class in testproject">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Same as makeMove, but makes a random move instead of taking user input.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#makeRandomMove(testproject.Monster)" class="member-name-link">makeRandomMove</a><wbr>(<a href="../Monster.html" title="class in testproject">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">
<div class="block">Same as makeMove, but randomly chooses an option instead of taking player input.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#removeMonster(testproject.Monster)" class="member-name-link">removeMonster</a><wbr>(<a href="../Monster.html" title="class in testproject">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shop.</span><code><a href="../Shop.html#sellMonster(testproject.Player,testproject.Monster)" class="member-name-link">sellMonster</a><wbr>(<a href="../Player.html" title="class in testproject">Player</a>&nbsp;player,
 <a href="../Monster.html" title="class in testproject">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HealingItem.</span><code><a href="../HealingItem.html#useItem(testproject.Monster)" class="member-name-link">useItem</a><wbr>(<a href="../Monster.html" title="class in testproject">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">testproject</a> with parameters of type <a href="../Monster.html" title="class in testproject">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WildBattle.html#%3Cinit%3E(testproject.Monster)" class="member-name-link">WildBattle</a><wbr>(<a href="../Monster.html" title="class in testproject">Monster</a>&nbsp;wildMonster)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">testproject</a> with type arguments of type <a href="../Monster.html" title="class in testproject">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Player.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;gold,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in testproject">Monster</a>&gt;&nbsp;team,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in testproject">Item</a>&gt;&nbsp;inventory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
