<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 23 09:56:20 NZST 2022 -->
<title>Uses of Class testproject.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<meta name="description" content="use: package: testproject, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in testproject">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class testproject.Player" class="title">Uses of Class<br>testproject.Player</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="testproject">
<h2>Uses of <a href="../Player.html" title="class in testproject">Player</a> in <a href="../package-summary.html">testproject</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">testproject</a> with parameters of type <a href="../Player.html" title="class in testproject">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WildBattle.</span><code><a href="../WildBattle.html#battle(testproject.Player)" class="member-name-link">battle</a><wbr>(<a href="../Player.html" title="class in testproject">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Controls the flow of the battle, delegating decision making to the Player and Monster
  entities involved.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shop.</span><code><a href="../Shop.html#buyItem(testproject.Player,int)" class="member-name-link">buyItem</a><wbr>(<a href="../Player.html" title="class in testproject">Player</a>&nbsp;player,
 int&nbsp;itemIndex)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WildBattle.</span><code><a href="../WildBattle.html#reward(testproject.Player)" class="member-name-link">reward</a><wbr>(<a href="../Player.html" title="class in testproject">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shop.</span><code><a href="../Shop.html#sellItem(testproject.Player,testproject.Item)" class="member-name-link">sellItem</a><wbr>(<a href="../Player.html" title="class in testproject">Player</a>&nbsp;player,
 <a href="../Item.html" title="class in testproject">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shop.</span><code><a href="../Shop.html#sellMonster(testproject.Player,testproject.Monster)" class="member-name-link">sellMonster</a><wbr>(<a href="../Player.html" title="class in testproject">Player</a>&nbsp;player,
 <a href="../Monster.html" title="class in testproject">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
