<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 20 15:14:24 NZST 2022 -->
<title>Uses of Class testproject.monsters.Monster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-20">
<meta name="description" content="use: package: testproject.monsters, class: Monster">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Monster.html" title="class in testproject.monsters">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class testproject.monsters.Monster" class="title">Uses of Class<br>testproject.monsters.Monster</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="testproject.monsters">
<h2>Uses of <a href="../Monster.html" title="class in testproject.monsters">Monster</a> in <a href="../package-summary.html">testproject.monsters</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">testproject.monsters</a> with parameters of type <a href="../Monster.html" title="class in testproject.monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Monster.</span><code><a href="../Monster.html#makeMove(int,testproject.monsters.Monster)" class="member-name-link">makeMove</a><wbr>(int&nbsp;move,
 <a href="../Monster.html" title="class in testproject.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">
<div class="block">For the base Monster there is only one attack possible, dealing damage to the enemy.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Monster.</span><code><a href="../Monster.html#makeRandomMove(testproject.monsters.Monster)" class="member-name-link">makeRandomMove</a><wbr>(<a href="../Monster.html" title="class in testproject.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Same as makeMove, but makes a random move instead of taking user input.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
