<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 22 23:06:22 NZST 2022 -->
<title>ScreenManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="declaration: package: GUI, class: ScreenManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ScreenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">GUI</a></div>
<h1 title="Class ScreenManager" class="title">Class ScreenManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">GUI.ScreenManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ScreenManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains all methods that manages screen transitions, and is entry point for the GUI application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></code></div>
<div class="col-second even-row-color"><code><a href="#env" class="member-name-link">env</a></code></div>
<div class="col-last even-row-color">
<div class="block">The game environment.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ScreenManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeBattleScreen(GUI.BattleScreen)" class="member-name-link">closeBattleScreen</a><wbr>(<a href="BattleScreen.html" title="class in GUI">BattleScreen</a>&nbsp;battleWindow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the battle screen, and launches the main screen again.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeGameOverScreen(GUI.GameOverScreen)" class="member-name-link">closeGameOverScreen</a><wbr>(<a href="GameOverScreen.html" title="class in GUI">GameOverScreen</a>&nbsp;gameOverWindow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the given game over screen and launches the setup screen, starting a new game..</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeItemsScreen(GUI.ItemScreen)" class="member-name-link">closeItemsScreen</a><wbr>(<a href="ItemScreen.html" title="class in GUI">ItemScreen</a>&nbsp;itemsWindow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the given item screen and launches the main screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeMainScreen(GUI.MainScreen)" class="member-name-link">closeMainScreen</a><wbr>(<a href="MainScreen.html" title="class in GUI">MainScreen</a>&nbsp;mainWindow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the given main screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeSetupScreen(GUI.SetupScreen)" class="member-name-link">closeSetupScreen</a><wbr>(<a href="SetupScreen.html" title="class in GUI">SetupScreen</a>&nbsp;setupWindow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the given setup screen and launches the main screen, beginning the main loop of the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeShopScreen(GUI.ShopScreen)" class="member-name-link">closeShopScreen</a><wbr>(<a href="ShopScreen.html" title="class in GUI">ShopScreen</a>&nbsp;shopWindow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the given shop screen and launches the main screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeTeamScreen(GUI.TeamScreen)" class="member-name-link">closeTeamScreen</a><wbr>(<a href="TeamScreen.html" title="class in GUI">TeamScreen</a>&nbsp;teamWindow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the given team screen and launches the main screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnv()" class="member-name-link">getEnv</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple getter for the game environment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#justCloseBattleScreen(GUI.BattleScreen)" class="member-name-link">justCloseBattleScreen</a><wbr>(<a href="BattleScreen.html" title="class in GUI">BattleScreen</a>&nbsp;battleWindow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Only closes the battle screen without opening the main screen, used when gain a wild monster and transition to team screen instead.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launchBattleScreen(int)" class="member-name-link">launchBattleScreen</a><wbr>(int&nbsp;battleChoice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launchGameOverScreen()" class="member-name-link">launchGameOverScreen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Launches the game over screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launchItemsScreen()" class="member-name-link">launchItemsScreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Launches the item screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launchMainScreen()" class="member-name-link">launchMainScreen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Launches the main screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launchSetupScreen()" class="member-name-link">launchSetupScreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and assigns a new game environment and launches the setup screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launchShopScreen()" class="member-name-link">launchShopScreen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Launches the shop screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launchTeamScreen()" class="member-name-link">launchTeamScreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Launches the team screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Entry point to the program, creates a screen manager and launches the setup screen, beginning the game.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="env">
<h3>env</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></span>&nbsp;<span class="element-name">env</span></div>
<div class="block">The game environment.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ScreenManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScreenManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEnv()">
<h3>getEnv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></span>&nbsp;<span class="element-name">getEnv</span>()</div>
<div class="block">Simple getter for the game environment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>GameEnvironment. The current game environment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchMainScreen()">
<h3>launchMainScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launchMainScreen</span>()</div>
<div class="block">Launches the main screen.</div>
</section>
</li>
<li>
<section class="detail" id="closeMainScreen(GUI.MainScreen)">
<h3>closeMainScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeMainScreen</span><wbr><span class="parameters">(<a href="MainScreen.html" title="class in GUI">MainScreen</a>&nbsp;mainWindow)</span></div>
<div class="block">Closes the given main screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainWindow</code> - MainScreen. The main screen to close.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchSetupScreen()">
<h3>launchSetupScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launchSetupScreen</span>()</div>
<div class="block">Creates and assigns a new game environment and launches the setup screen.</div>
</section>
</li>
<li>
<section class="detail" id="closeSetupScreen(GUI.SetupScreen)">
<h3>closeSetupScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeSetupScreen</span><wbr><span class="parameters">(<a href="SetupScreen.html" title="class in GUI">SetupScreen</a>&nbsp;setupWindow)</span></div>
<div class="block">Closes the given setup screen and launches the main screen, beginning the main loop of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setupWindow</code> - SetupScreen. The setup screen to close.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchBattleScreen(int)">
<h3>launchBattleScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launchBattleScreen</span><wbr><span class="parameters">(int&nbsp;battleChoice)</span></div>
</section>
</li>
<li>
<section class="detail" id="closeBattleScreen(GUI.BattleScreen)">
<h3>closeBattleScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeBattleScreen</span><wbr><span class="parameters">(<a href="BattleScreen.html" title="class in GUI">BattleScreen</a>&nbsp;battleWindow)</span></div>
<div class="block">Closes the battle screen, and launches the main screen again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>battleWindow</code> - BattleScreen. The battle screen to close.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="justCloseBattleScreen(GUI.BattleScreen)">
<h3>justCloseBattleScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">justCloseBattleScreen</span><wbr><span class="parameters">(<a href="BattleScreen.html" title="class in GUI">BattleScreen</a>&nbsp;battleWindow)</span></div>
<div class="block">Only closes the battle screen without opening the main screen, used when gain a wild monster and transition to team screen instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>battleWindow</code> - BattleScreen. The battle screen to close.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchItemsScreen()">
<h3>launchItemsScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launchItemsScreen</span>()</div>
<div class="block">Launches the item screen.</div>
</section>
</li>
<li>
<section class="detail" id="closeItemsScreen(GUI.ItemScreen)">
<h3>closeItemsScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeItemsScreen</span><wbr><span class="parameters">(<a href="ItemScreen.html" title="class in GUI">ItemScreen</a>&nbsp;itemsWindow)</span></div>
<div class="block">Closes the given item screen and launches the main screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemsWindow</code> - ItemScreen. The item screen to close.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchShopScreen()">
<h3>launchShopScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launchShopScreen</span>()</div>
<div class="block">Launches the shop screen.</div>
</section>
</li>
<li>
<section class="detail" id="closeShopScreen(GUI.ShopScreen)">
<h3>closeShopScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeShopScreen</span><wbr><span class="parameters">(<a href="ShopScreen.html" title="class in GUI">ShopScreen</a>&nbsp;shopWindow)</span></div>
<div class="block">Closes the given shop screen and launches the main screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shopWindow</code> - ShopScreen. The shop screen to close.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchGameOverScreen()">
<h3>launchGameOverScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launchGameOverScreen</span>()</div>
<div class="block">Launches the game over screen.</div>
</section>
</li>
<li>
<section class="detail" id="closeGameOverScreen(GUI.GameOverScreen)">
<h3>closeGameOverScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeGameOverScreen</span><wbr><span class="parameters">(<a href="GameOverScreen.html" title="class in GUI">GameOverScreen</a>&nbsp;gameOverWindow)</span></div>
<div class="block">Closes the given game over screen and launches the setup screen, starting a new game..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameOverWindow</code> - GameOverScreen. The game over screen to close.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchTeamScreen()">
<h3>launchTeamScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launchTeamScreen</span>()</div>
<div class="block">Launches the team screen.</div>
</section>
</li>
<li>
<section class="detail" id="closeTeamScreen(GUI.TeamScreen)">
<h3>closeTeamScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeTeamScreen</span><wbr><span class="parameters">(<a href="TeamScreen.html" title="class in GUI">TeamScreen</a>&nbsp;teamWindow)</span></div>
<div class="block">Closes the given team screen and launches the main screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamWindow</code> - TeamScreen. The team screen to close.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arg)</span></div>
<div class="block">Entry point to the program, creates a screen manager and launches the setup screen, beginning the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - String[]. Command line arguments (unused).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
