<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>Uses of Class game.GameEnvironment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: game, class: GameEnvironment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameEnvironment.html" title="class in game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.GameEnvironment" class="title">Uses of Class<br>game.GameEnvironment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#commandline">commandline</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="commandline">
<h2>Uses of <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a> in <a href="../../commandline/package-summary.html">commandline</a></h2>
<div class="caption"><span>Methods in <a href="../../commandline/package-summary.html">commandline</a> with parameters of type <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleCommandLine.</span><code><a href="../../commandline/BattleCommandLine.html#chooseBattle(game.GameEnvironment)" class="member-name-link">chooseBattle</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;env)</code></div>
<div class="col-last even-row-color">
<div class="block">Command line interface for choosing a battle, the possible battles are displayed, and the player can choose to fight one,
 or exit to the prievious menu, if a battle is fought and one it is removed from the current battles for this day.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BattleCommandLine.</span><code><a href="../../commandline/BattleCommandLine.html#makeMove(game.GameEnvironment,game.monsters.Monster)" class="member-name-link">makeMove</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;env,
 <a href="../monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Command line interface to make a move, either attacking (attack strings are displayed and one is chosen), 
 using an item (delegated to InventoryCommandLine), switching the currently active monster in your team,
 or fleeing the battle.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleCommandLine.</span><code><a href="../../commandline/BattleCommandLine.html#run(game.GameEnvironment,boolean,int)" class="member-name-link">run</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;env,
 boolean&nbsp;isWildBattle,
 int&nbsp;teamBattleInd)</code></div>
<div class="col-last even-row-color">
<div class="block">Comman line interface to run a battle, runs pre battle logic, each turn with makeMove() and Player.makeRandomMove() and handles
 the rewards if the player wins the battle.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameOverCommandLine.</span><code><a href="../../commandline/GameOverCommandLine.html#run(game.GameEnvironment)" class="member-name-link">run</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;env)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the final game information (length, gold, score).</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryCommandLine.</span><code><a href="../../commandline/InventoryCommandLine.html#run(game.GameEnvironment)" class="member-name-link">run</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;env)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the player's inventory and promts the user to return to the prievious menu or use one of the items.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../../commandline/Main.html#run(game.GameEnvironment)" class="member-name-link">run</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;env)</code></div>
<div class="col-last odd-row-color">
<div class="block">Runs each day, displaying information to the player, performing pre day logic, post day logic and within each day 
 taking input to decide which action to take and delegating each action to other classes e.g.</div>
</div>
<div class="col-first even-row-color"><code>(package private) void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopCommandLine.</span><code><a href="../../commandline/ShopCommandLine.html#run(game.GameEnvironment)" class="member-name-link">run</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;env)</code></div>
<div class="col-last even-row-color">
<div class="block">Command line interface for the shop, displaying the player's current gold and the shop's stock, and prompting the user to 
 return to the prievious menu, choose an item to buy, or sell one of their own items or monsters.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TeamCommandLine.</span><code><a href="../../commandline/TeamCommandLine.html#run(game.GameEnvironment)" class="member-name-link">run</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;env)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays each monster in the Player's team, and prompts the user to return to the prievious menu, choose a new monster to be
 first in the order, or rename one of the monsters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a> in <a href="../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleScreen.</span><code><a href="../../GUI/BattleScreen.html#env" class="member-name-link">env</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameOverScreen.</span><code><a href="../../GUI/GameOverScreen.html#env" class="member-name-link">env</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemScreen.</span><code><a href="../../GUI/ItemScreen.html#env" class="member-name-link">env</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../../GUI/MainScreen.html#env" class="member-name-link">env</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetupScreen.</span><code><a href="../../GUI/SetupScreen.html#env" class="member-name-link">env</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShopScreen.</span><code><a href="../../GUI/ShopScreen.html#env" class="member-name-link">env</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeamScreen.</span><code><a href="../../GUI/TeamScreen.html#env" class="member-name-link">env</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../GameEnvironment.html" title="class in game">GameEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/BattleScreen.html#%3Cinit%3E(game.GameEnvironment,boolean,int)" class="member-name-link">BattleScreen</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;incomingEnv,
 boolean&nbsp;isWildBattle,
 int&nbsp;enemyTeamIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for the battle screen, it initializes the relevant variables, and calls initialize to initialize the gui and then calls update to 
 display the gui properly.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/GameOverScreen.html#%3Cinit%3E(game.GameEnvironment)" class="member-name-link">GameOverScreen</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;incomingEnv)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the gui and sets the game environment.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/ItemScreen.html#%3Cinit%3E(game.GameEnvironment)" class="member-name-link">ItemScreen</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;incomingEnv)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the item screen, initializing the gui and sets the game environment.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/MainScreen.html#%3Cinit%3E(game.GameEnvironment)" class="member-name-link">MainScreen</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;incomingEnv)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor, initializes the gui and sets the game environment to the incoming one.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/ShopScreen.html#%3Cinit%3E(game.GameEnvironment)" class="member-name-link">ShopScreen</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;incomingEnv)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the gui and sets the game environment to the incoming one.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/TeamScreen.html#%3Cinit%3E(game.GameEnvironment)" class="member-name-link">TeamScreen</a><wbr>(<a href="../GameEnvironment.html" title="class in game">GameEnvironment</a>&nbsp;incomingEnv)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the gui and sets the game environment to the incoming one.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
