<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>Uses of Class game.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: game, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.Item" class="title">Uses of Class<br>game.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="class in game">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#commandline">commandline</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game">game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="commandline">
<h2>Uses of <a href="../Item.html" title="class in game">Item</a> in <a href="../../commandline/package-summary.html">commandline</a></h2>
<div class="caption"><span>Methods in <a href="../../commandline/package-summary.html">commandline</a> with parameters of type <a href="../Item.html" title="class in game">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryCommandLine.</span><code><a href="../../commandline/InventoryCommandLine.html#useItem(game.Item,game.Player)" class="member-name-link">useItem</a><wbr>(<a href="../Item.html" title="class in game">Item</a>&nbsp;item,
 <a href="../Player.html" title="class in game">Player</a>&nbsp;pla)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the monsters in the player's team that an item may be used on and prompts the user to either return to the prievious
 menu or use the item on one of those monsters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Item.html" title="class in game">Item</a> in <a href="../package-summary.html">game</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">game</a> with type parameters of type <a href="../Item.html" title="class in game">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in game">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#inventory" class="member-name-link">inventory</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ArrayList of the player's items, which they may use on their monsters.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">game</a> that return <a href="../Item.html" title="class in game">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Item.html" title="class in game">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemBuilder.</span><code><a href="../ItemBuilder.html#createBuff(int,game.ItemBuilder.ItemSize)" class="member-name-link">createBuff</a><wbr>(int&nbsp;price,
 <a href="../ItemBuilder.ItemSize.html" title="enum class in game">ItemBuilder.ItemSize</a>&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns a damage buff item of the desired price and size.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Item.html" title="class in game">Item</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemBuilder.</span><code><a href="../ItemBuilder.html#createHeal(int,game.ItemBuilder.ItemSize)" class="member-name-link">createHeal</a><wbr>(int&nbsp;price,
 <a href="../ItemBuilder.ItemSize.html" title="enum class in game">ItemBuilder.ItemSize</a>&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates and returns a healing item of the desired price and size.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Item.html" title="class in game">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemBuilder.</span><code><a href="../ItemBuilder.html#createRevive(int)" class="member-name-link">createRevive</a><wbr>(int&nbsp;price)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns a full revive item.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Item.html" title="class in game">Item</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Generation.</span><code><a href="../Generation.html#generateItem(int,int,boolean)" class="member-name-link">generateItem</a><wbr>(int&nbsp;day,
 int&nbsp;diff,
 boolean&nbsp;enemyItem)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a random item from the current day, using ItemBuilder to create the items.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">game</a> that return types with arguments of type <a href="../Item.html" title="class in game">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in game">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getInventory()" class="member-name-link">getInventory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Simple getter for the player's inventory.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">game</a> with parameters of type <a href="../Item.html" title="class in game">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#addItem(game.Item)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="class in game">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an Item to the inventory.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#removeItem(game.Item)" class="member-name-link">removeItem</a><wbr>(<a href="../Item.html" title="class in game">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes an Item from the inventory.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#useItem(game.Item,game.monsters.Monster)" class="member-name-link">useItem</a><wbr>(<a href="../Item.html" title="class in game">Item</a>&nbsp;item,
 <a href="../monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">Uses an item on the given monster, removing the item from the invenventory once done.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../Item.html" title="class in game">Item</a> in <a href="../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> with type parameters of type <a href="../Item.html" title="class in game">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="../Item.html" title="class in game">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemScreen.</span><code><a href="../../GUI/ItemScreen.html#inventoryList" class="member-name-link">inventoryList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Item.html" title="class in game">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BattleScreen.</span><code><a href="../../GUI/BattleScreen.html#itemSelectionDropDownBox" class="member-name-link">itemSelectionDropDownBox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
