<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>Uses of Class game.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: game, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.Player" class="title">Uses of Class<br>game.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in game">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#commandline">commandline</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game">game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="commandline">
<h2>Uses of <a href="../Player.html" title="class in game">Player</a> in <a href="../../commandline/package-summary.html">commandline</a></h2>
<div class="caption"><span>Methods in <a href="../../commandline/package-summary.html">commandline</a> with parameters of type <a href="../Player.html" title="class in game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeamSizeLimit.</span><code><a href="../../commandline/TeamSizeLimit.html#check(game.Player)" class="member-name-link">check</a><wbr>(<a href="../Player.html" title="class in game">Player</a>&nbsp;pla)</code></div>
<div class="col-last even-row-color">
<div class="block">Takes the player and checks the team size (max is 4), promting the user to select one to remove one if there are to many.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShopCommandLine.</span><code><a href="../../commandline/ShopCommandLine.html#sell(game.Player,game.Shop)" class="member-name-link">sell</a><wbr>(<a href="../Player.html" title="class in game">Player</a>&nbsp;pla,
 <a href="../Shop.html" title="class in game">Shop</a>&nbsp;shop)</code></div>
<div class="col-last odd-row-color">
<div class="block">Command line interface to choose to sell an item, monster or return back to the shop.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopCommandLine.</span><code><a href="../../commandline/ShopCommandLine.html#sellItem(game.Player,game.Shop)" class="member-name-link">sellItem</a><wbr>(<a href="../Player.html" title="class in game">Player</a>&nbsp;pla,
 <a href="../Shop.html" title="class in game">Shop</a>&nbsp;shop)</code></div>
<div class="col-last even-row-color">
<div class="block">Command line interface for selling an item to the shop, the player's items are displayed and the player is prompted to return
 to the prievious menu or choose an item to sell.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShopCommandLine.</span><code><a href="../../commandline/ShopCommandLine.html#sellMonster(game.Player,game.Shop)" class="member-name-link">sellMonster</a><wbr>(<a href="../Player.html" title="class in game">Player</a>&nbsp;pla,
 <a href="../Shop.html" title="class in game">Shop</a>&nbsp;shop)</code></div>
<div class="col-last odd-row-color">
<div class="block">Command line interface for selling a monster to the shop, the player's monster's are displayed and the player is prompted to
 return to the prievious menu or choose a monster to sell.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryCommandLine.</span><code><a href="../../commandline/InventoryCommandLine.html#useItem(game.Item,game.Player)" class="member-name-link">useItem</a><wbr>(<a href="../Item.html" title="class in game">Item</a>&nbsp;item,
 <a href="../Player.html" title="class in game">Player</a>&nbsp;pla)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the monsters in the player's team that an item may be used on and prompts the user to either return to the prievious
 menu or use the item on one of those monsters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Player.html" title="class in game">Player</a> in <a href="../package-summary.html">game</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">game</a> declared as <a href="../Player.html" title="class in game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Player.html" title="class in game">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Player entity.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">game</a> with type parameters of type <a href="../Player.html" title="class in game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Player.html" title="class in game">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#battles" class="member-name-link">battles</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ArrayList of battles that the player can fight on the current day.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">game</a> that return <a href="../Player.html" title="class in game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in game">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Generation.</span><code><a href="../Generation.html#generateEnemyTeam(int,int)" class="member-name-link">generateEnemyTeam</a><wbr>(int&nbsp;day,
 int&nbsp;diff)</code></div>
<div class="col-last even-row-color">
<div class="block">Randomly generates an enemy Player, using the above generate functions for Monster and Item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in game">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Simple getter for player.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">game</a> that return types with arguments of type <a href="../Player.html" title="class in game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Player.html" title="class in game">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#getBattles()" class="member-name-link">getBattles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Simple getter for the battles on the current day.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">game</a> with parameters of type <a href="../Player.html" title="class in game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shop.</span><code><a href="../Shop.html#buyPurchaseable(game.Player,int)" class="member-name-link">buyPurchaseable</a><wbr>(<a href="../Player.html" title="class in game">Player</a>&nbsp;player,
 int&nbsp;itemIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Takes an Player object and the itemIndex that the player wishes to buy and if the player has enough gold, buys the object and
 adds it to the player's inventory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shop.</span><code><a href="../Shop.html#sellPurchaseable(game.Player,game.Purchaseable)" class="member-name-link">sellPurchaseable</a><wbr>(<a href="../Player.html" title="class in game">Player</a>&nbsp;player,
 <a href="../Purchaseable.html" title="interface in game">Purchaseable</a>&nbsp;purchase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sells an object to the shop giving the player the sell price of the object in gold.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#setPlayer(game.Player)" class="member-name-link">setPlayer</a><wbr>(<a href="../Player.html" title="class in game">Player</a>&nbsp;newPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter for the player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../Player.html" title="class in game">Player</a> in <a href="../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../Player.html" title="class in game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Player.html" title="class in game">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleScreen.</span><code><a href="../../GUI/BattleScreen.html#enemyTeam" class="member-name-link">enemyTeam</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Player.html" title="class in game">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BattleScreen.</span><code><a href="../../GUI/BattleScreen.html#pla" class="member-name-link">pla</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Player.html" title="class in game">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeamScreen.</span><code><a href="../../GUI/TeamScreen.html#pla" class="member-name-link">pla</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
