<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>Uses of Interface game.Purchaseable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: game, interface: Purchaseable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Purchaseable.html" title="interface in game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface game.Purchaseable" class="title">Uses of Interface<br>game.Purchaseable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Purchaseable.html" title="interface in game">Purchaseable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game">game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.monsters">game.monsters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Purchaseable.html" title="interface in game">Purchaseable</a> in <a href="../package-summary.html">game</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">game</a> that implement <a href="../Purchaseable.html" title="interface in game">Purchaseable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Item.html" class="type-name-link" title="class in game">Item</a></code></div>
<div class="col-last even-row-color">
<div class="block">A single Item class, which contains the behviour for heal items, damage buff items, and full revives.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">game</a> declared as <a href="../Purchaseable.html" title="interface in game">Purchaseable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Purchaseable.html" title="interface in game">Purchaseable</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shop.</span><code><a href="../Shop.html#stock" class="member-name-link">stock</a></code></div>
<div class="col-last even-row-color">
<div class="block">A static array of the stock, which is always 9 purchaseable objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">game</a> that return <a href="../Purchaseable.html" title="interface in game">Purchaseable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Purchaseable.html" title="interface in game">Purchaseable</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shop.</span><code><a href="../Shop.html#getStock()" class="member-name-link">getStock</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Simple getter for the stock.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">game</a> with parameters of type <a href="../Purchaseable.html" title="interface in game">Purchaseable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shop.</span><code><a href="../Shop.html#sellPurchaseable(game.Player,game.Purchaseable)" class="member-name-link">sellPurchaseable</a><wbr>(<a href="../Player.html" title="class in game">Player</a>&nbsp;player,
 <a href="../Purchaseable.html" title="interface in game">Purchaseable</a>&nbsp;purchase)</code></div>
<div class="col-last even-row-color">
<div class="block">Sells an object to the shop giving the player the sell price of the object in gold.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.monsters">
<h2>Uses of <a href="../Purchaseable.html" title="interface in game">Purchaseable</a> in <a href="../monsters/package-summary.html">game.monsters</a></h2>
<div class="caption"><span>Classes in <a href="../monsters/package-summary.html">game.monsters</a> that implement <a href="../Purchaseable.html" title="interface in game">Purchaseable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../monsters/DebuffMonster.html" class="type-name-link" title="class in game.monsters">DebuffMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">A special type of Monster, with a second attack which applies a debuff to the enemies damage.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../monsters/FlyingMonster.html" class="type-name-link" title="class in game.monsters">FlyingMonster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A special type of Monster, with a fly move, that allows them to not take damage in the next turn.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../monsters/Monster.html" class="type-name-link" title="class in game.monsters">Monster</a></code></div>
<div class="col-last even-row-color">
<div class="block">Monster is the base class for any monster types, it is responsible for the monsters current status, including health, damage,
 level, xp, whether the monster is fainted or awake, and temporary status effects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../monsters/PoisonMonster.html" class="type-name-link" title="class in game.monsters">PoisonMonster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A special type of Monster with a poison attack.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../monsters/RiskyMonster.html" class="type-name-link" title="class in game.monsters">RiskyMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">A special type of Monster, with a second attack which instant kills either the enemy or itself randomly.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
