<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>Uses of Class game.Shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: game, class: Shop">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Shop.html" title="class in game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.Shop" class="title">Uses of Class<br>game.Shop</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Shop.html" title="class in game">Shop</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#commandline">commandline</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game">game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="commandline">
<h2>Uses of <a href="../Shop.html" title="class in game">Shop</a> in <a href="../../commandline/package-summary.html">commandline</a></h2>
<div class="caption"><span>Methods in <a href="../../commandline/package-summary.html">commandline</a> with parameters of type <a href="../Shop.html" title="class in game">Shop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopCommandLine.</span><code><a href="../../commandline/ShopCommandLine.html#sell(game.Player,game.Shop)" class="member-name-link">sell</a><wbr>(<a href="../Player.html" title="class in game">Player</a>&nbsp;pla,
 <a href="../Shop.html" title="class in game">Shop</a>&nbsp;shop)</code></div>
<div class="col-last even-row-color">
<div class="block">Command line interface to choose to sell an item, monster or return back to the shop.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShopCommandLine.</span><code><a href="../../commandline/ShopCommandLine.html#sellItem(game.Player,game.Shop)" class="member-name-link">sellItem</a><wbr>(<a href="../Player.html" title="class in game">Player</a>&nbsp;pla,
 <a href="../Shop.html" title="class in game">Shop</a>&nbsp;shop)</code></div>
<div class="col-last odd-row-color">
<div class="block">Command line interface for selling an item to the shop, the player's items are displayed and the player is prompted to return
 to the prievious menu or choose an item to sell.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopCommandLine.</span><code><a href="../../commandline/ShopCommandLine.html#sellMonster(game.Player,game.Shop)" class="member-name-link">sellMonster</a><wbr>(<a href="../Player.html" title="class in game">Player</a>&nbsp;pla,
 <a href="../Shop.html" title="class in game">Shop</a>&nbsp;shop)</code></div>
<div class="col-last even-row-color">
<div class="block">Command line interface for selling a monster to the shop, the player's monster's are displayed and the player is prompted to
 return to the prievious menu or choose a monster to sell.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Shop.html" title="class in game">Shop</a> in <a href="../package-summary.html">game</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">game</a> declared as <a href="../Shop.html" title="class in game">Shop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Shop.html" title="class in game">Shop</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#shop" class="member-name-link">shop</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Shop entity.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">game</a> that return <a href="../Shop.html" title="class in game">Shop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Shop.html" title="class in game">Shop</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#getShop()" class="member-name-link">getShop</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Simple getter for the shop.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../Shop.html" title="class in game">Shop</a> in <a href="../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../Shop.html" title="class in game">Shop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Shop.html" title="class in game">Shop</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopScreen.</span><code><a href="../../GUI/ShopScreen.html#shop" class="member-name-link">shop</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
