<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 22 23:06:22 NZST 2022 -->
<title>Uses of Class GUI.ScreenManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="use: package: GUI, class: ScreenManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScreenManager.html" title="class in GUI">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GUI.ScreenManager" class="title">Uses of Class<br>GUI.ScreenManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ScreenManager.html" title="class in GUI">ScreenManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../ScreenManager.html" title="class in GUI">ScreenManager</a> in <a href="../package-summary.html">GUI</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">GUI</a> declared as <a href="../ScreenManager.html" title="class in GUI">ScreenManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ScreenManager.html" title="class in GUI">ScreenManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleScreen.</span><code><a href="../BattleScreen.html#scrMan" class="member-name-link">scrMan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../ScreenManager.html" title="class in GUI">ScreenManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameOverScreen.</span><code><a href="../GameOverScreen.html#scrMan" class="member-name-link">scrMan</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../ScreenManager.html" title="class in GUI">ScreenManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemScreen.</span><code><a href="../ItemScreen.html#scrMan" class="member-name-link">scrMan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../ScreenManager.html" title="class in GUI">ScreenManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreen.</span><code><a href="../MainScreen.html#scrMan" class="member-name-link">scrMan</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../ScreenManager.html" title="class in GUI">ScreenManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetupScreen.</span><code><a href="../SetupScreen.html#scrMan" class="member-name-link">scrMan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../ScreenManager.html" title="class in GUI">ScreenManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShopScreen.</span><code><a href="../ShopScreen.html#scrMan" class="member-name-link">scrMan</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../ScreenManager.html" title="class in GUI">ScreenManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeamScreen.</span><code><a href="../TeamScreen.html#scrMan" class="member-name-link">scrMan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">GUI</a> with parameters of type <a href="../ScreenManager.html" title="class in GUI">ScreenManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BattleScreen.html#%3Cinit%3E(GUI.ScreenManager,boolean,int)" class="member-name-link">BattleScreen</a><wbr>(<a href="../ScreenManager.html" title="class in GUI">ScreenManager</a>&nbsp;incScrMan,
 boolean&nbsp;isWildBattle,
 int&nbsp;enemyTeamIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for the battle screen, it initializes the relevant variables, and calls initialize to initialize the gui and then calls update to 
 display the gui properly.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameOverScreen.html#%3Cinit%3E(GUI.ScreenManager)" class="member-name-link">GameOverScreen</a><wbr>(<a href="../ScreenManager.html" title="class in GUI">ScreenManager</a>&nbsp;incScrMan)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the screen, getting the game environment from the screen manager.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ItemScreen.html#%3Cinit%3E(GUI.ScreenManager)" class="member-name-link">ItemScreen</a><wbr>(<a href="../ScreenManager.html" title="class in GUI">ScreenManager</a>&nbsp;incScrMan)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the item screen, initializing the gui and getting the game environment from the screen manager.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MainScreen.html#%3Cinit%3E(GUI.ScreenManager)" class="member-name-link">MainScreen</a><wbr>(<a href="../ScreenManager.html" title="class in GUI">ScreenManager</a>&nbsp;incScrMan)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor, initializes the gui and gets the game environment from the screen manager.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SetupScreen.html#%3Cinit%3E(GUI.ScreenManager)" class="member-name-link">SetupScreen</a><wbr>(<a href="../ScreenManager.html" title="class in GUI">ScreenManager</a>&nbsp;incScrMan)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the gui for the screen and gets the game environment from the screen manager.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShopScreen.html#%3Cinit%3E(GUI.ScreenManager)" class="member-name-link">ShopScreen</a><wbr>(<a href="../ScreenManager.html" title="class in GUI">ScreenManager</a>&nbsp;incScrMan)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the gui and gets the game environment from the screen manager.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TeamScreen.html#%3Cinit%3E(GUI.ScreenManager)" class="member-name-link">TeamScreen</a><wbr>(<a href="../ScreenManager.html" title="class in GUI">ScreenManager</a>&nbsp;incScrMan)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the gui and gets the game environment from the screen manager.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
