<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>GameEnvironment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: game, class: GameEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class GameEnvironment" class="title">Class GameEnvironment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.GameEnvironment</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameEnvironment</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The GameEnvironment contains everything else in the game and keeps track of game status, specifically it contains the Player entity,
 Shop entity, the battles the player can participate in and the number of days, current day and difficulty.
 It also contains behaviour to update the battles and the pre and post day logic.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Player.html" title="class in game">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#battles" class="member-name-link">battles</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ArrayList of battles that the player can fight on the current day.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#curDay" class="member-name-link">curDay</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The current day, should start at 1.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#difficulty" class="member-name-link">difficulty</a></code></div>
<div class="col-last even-row-color">
<div class="block">The difficulty, should be between 1 and 3.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numDays" class="member-name-link">numDays</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of days the game should run for.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Player.html" title="class in game">Player</a></code></div>
<div class="col-second even-row-color"><code><a href="#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Player entity.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Shop.html" title="class in game">Shop</a></code></div>
<div class="col-second odd-row-color"><code><a href="#shop" class="member-name-link">shop</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Shop entity.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="monsters/Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second even-row-color"><code><a href="#wildMonster" class="member-name-link">wildMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">The wildMonster if there is a wild battle on the current day, else is null.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameEnvironment</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a default GameEnvironment, with a default empty player, zero days, initializes the current day to 1, the difficulty
 to normal, initializes the shop and battle containers.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Player.html" title="class in game">Player</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBattles()" class="member-name-link">getBattles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple getter for the battles on the current day.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurDay()" class="member-name-link">getCurDay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple getter for the current day.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple getter for difficulty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumDays()" class="member-name-link">getNumDays</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple getter for the number of days.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in game">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple getter for player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Shop.html" title="class in game">Shop</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShop()" class="member-name-link">getShop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple getter for the shop.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="monsters/Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWildBattleMonster()" class="member-name-link">getWildBattleMonster</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple getter for the wildMonster.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postDayLogic()" class="member-name-link">postDayLogic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carries out all events after each day ends, checking for level ups for each monster in the player's team, and checking for
 the random events of monsters leaving or joining the player's team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preDayLogic()" class="member-name-link">preDayLogic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the day, refreshes the player team, refreshes the stock of the shop, and updates the battles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDifficulty(int)" class="member-name-link">setDifficulty</a><wbr>(int&nbsp;newDiff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple setter for the difficulty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumDays(int)" class="member-name-link">setNumDays</a><wbr>(int&nbsp;numDays)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of days.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayer(game.Player)" class="member-name-link">setPlayer</a><wbr>(<a href="Player.html" title="class in game">Player</a>&nbsp;newPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWildBattleMonster(game.monsters.Monster)" class="member-name-link">setWildBattleMonster</a><wbr>(<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;newMonst)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple setter for the wild battle monster.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBattles()" class="member-name-link">updateBattles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the days battles, based on the current day and difficulty, wild battles occur every 3 days, and the number of battles
 is 3 in the early days, and up to 5 by the end of the game.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in game">Player</a></span>&nbsp;<span class="element-name">player</span></div>
<div class="block">The Player entity.</div>
</section>
</li>
<li>
<section class="detail" id="numDays">
<h3>numDays</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numDays</span></div>
<div class="block">The number of days the game should run for.</div>
</section>
</li>
<li>
<section class="detail" id="curDay">
<h3>curDay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">curDay</span></div>
<div class="block">The current day, should start at 1.</div>
</section>
</li>
<li>
<section class="detail" id="difficulty">
<h3>difficulty</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">difficulty</span></div>
<div class="block">The difficulty, should be between 1 and 3.</div>
</section>
</li>
<li>
<section class="detail" id="shop">
<h3>shop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Shop.html" title="class in game">Shop</a></span>&nbsp;<span class="element-name">shop</span></div>
<div class="block">The Shop entity.</div>
</section>
</li>
<li>
<section class="detail" id="wildMonster">
<h3>wildMonster</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="monsters/Monster.html" title="class in game.monsters">Monster</a></span>&nbsp;<span class="element-name">wildMonster</span></div>
<div class="block">The wildMonster if there is a wild battle on the current day, else is null.</div>
</section>
</li>
<li>
<section class="detail" id="battles">
<h3>battles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Player.html" title="class in game">Player</a>&gt;</span>&nbsp;<span class="element-name">battles</span></div>
<div class="block">An ArrayList of battles that the player can fight on the current day.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameEnvironment</span>()</div>
<div class="block">Constructs a default GameEnvironment, with a default empty player, zero days, initializes the current day to 1, the difficulty
 to normal, initializes the shop and battle containers.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPlayer(game.Player)">
<h3>setPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayer</span><wbr><span class="parameters">(<a href="Player.html" title="class in game">Player</a>&nbsp;newPlayer)</span></div>
<div class="block">Setter for the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPlayer</code> - Player. The new player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in game">Player</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<div class="block">Simple getter for player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Player. The player contained in the game environment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumDays(int)">
<h3>setNumDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumDays</span><wbr><span class="parameters">(int&nbsp;numDays)</span></div>
<div class="block">Sets the number of days.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numDays</code> - int. The number of days the game should run.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumDays()">
<h3>getNumDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumDays</span>()</div>
<div class="block">Simple getter for the number of days.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int. The number of days the game should run.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurDay()">
<h3>getCurDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurDay</span>()</div>
<div class="block">Simple getter for the current day.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current day.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDifficulty(int)">
<h3>setDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDifficulty</span><wbr><span class="parameters">(int&nbsp;newDiff)</span></div>
<div class="block">Simple setter for the difficulty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDiff</code> - int. The new difficulty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDifficulty()">
<h3>getDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDifficulty</span>()</div>
<div class="block">Simple getter for difficulty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int. The difficulty (1 to 3)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShop()">
<h3>getShop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Shop.html" title="class in game">Shop</a></span>&nbsp;<span class="element-name">getShop</span>()</div>
<div class="block">Simple getter for the shop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Shop. The shop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWildBattleMonster()">
<h3>getWildBattleMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="monsters/Monster.html" title="class in game.monsters">Monster</a></span>&nbsp;<span class="element-name">getWildBattleMonster</span>()</div>
<div class="block">Simple getter for the wildMonster.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Monster. The wild monster, null if there is no wild battle on the current day.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWildBattleMonster(game.monsters.Monster)">
<h3>setWildBattleMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWildBattleMonster</span><wbr><span class="parameters">(<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;newMonst)</span></div>
<div class="block">Simple setter for the wild battle monster.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMonst</code> - Monster. The new monster (or null).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBattles()">
<h3>getBattles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Player.html" title="class in game">Player</a>&gt;</span>&nbsp;<span class="element-name">getBattles</span>()</div>
<div class="block">Simple getter for the battles on the current day.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList&lt;Player>. The enemy players on the current day.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBattles()">
<h3>updateBattles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBattles</span>()</div>
<div class="block">Updates the days battles, based on the current day and difficulty, wild battles occur every 3 days, and the number of battles
 is 3 in the early days, and up to 5 by the end of the game.</div>
</section>
</li>
<li>
<section class="detail" id="preDayLogic()">
<h3>preDayLogic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preDayLogic</span>()</div>
<div class="block">Increments the day, refreshes the player team, refreshes the stock of the shop, and updates the battles.</div>
</section>
</li>
<li>
<section class="detail" id="postDayLogic()">
<h3>postDayLogic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">postDayLogic</span>()</div>
<div class="block">Carries out all events after each day ends, checking for level ups for each monster in the player's team, and checking for
 the random events of monsters leaving or joining the player's team. Returns messages describing the events that took place.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList&lt;String>. An array of messages detailing the random events that took place.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
