<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>Generation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: game, class: Generation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Generation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class Generation" class="title">Class Generation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.Generation</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Generation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Handles random generation of Monsters, Players, and Items, given the day and difficulty (1-3).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Generation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Player.html" title="class in game">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateEnemyTeam(int,int)" class="member-name-link">generateEnemyTeam</a><wbr>(int&nbsp;day,
 int&nbsp;diff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Randomly generates an enemy Player, using the above generate functions for Monster and Item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Item.html" title="class in game">Item</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateItem(int,int,boolean)" class="member-name-link">generateItem</a><wbr>(int&nbsp;day,
 int&nbsp;diff,
 boolean&nbsp;enemyItem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a random item from the current day, using ItemBuilder to create the items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="monsters/Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateMonster(int,int,boolean,boolean)" class="member-name-link">generateMonster</a><wbr>(int&nbsp;day,
 int&nbsp;diff,
 boolean&nbsp;isPlayerMonster,
 boolean&nbsp;isWildMonster)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a random monster by using Monster.genRandomName(), and deriving the monster level from the day and difficulty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="monsters/Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generatePlayerMonster(int,int)" class="member-name-link">generatePlayerMonster</a><wbr>(int&nbsp;day,
 int&nbsp;diff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Public interface for generating player monster (start or shop), using the private general monster generation function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="monsters/Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateWildMonster(int,int)" class="member-name-link">generateWildMonster</a><wbr>(int&nbsp;day,
 int&nbsp;diff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Public interface for generating wild monster (wild battle), using the private general monster generation function.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Generation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Generation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateMonster(int,int,boolean,boolean)">
<h3>generateMonster</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="monsters/Monster.html" title="class in game.monsters">Monster</a></span>&nbsp;<span class="element-name">generateMonster</span><wbr><span class="parameters">(int&nbsp;day,
 int&nbsp;diff,
 boolean&nbsp;isPlayerMonster,
 boolean&nbsp;isWildMonster)</span></div>
<div class="block">Generates a random monster by using Monster.genRandomName(), and deriving the monster level from the day and difficulty.
 The level will start at the current day, and if the desired Monster is wild, 5 is added to the level, if the monster is not
 a player monster (is an enemy monster) the level is changed based on the difficulty (-1 if on easy (diff==1), +1 if on hard
 (diff==3). A wild monster will never be a base class monster, it will always be a special type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - int. The current day (should be >0)</dd>
<dd><code>diff</code> - int. The difficulty (1-3)</dd>
<dd><code>isPlayerMonster</code> - boolean. If the generated monster is for the player (at start or in shop).</dd>
<dd><code>isWildMonster</code> - boolean. If the generated monster is for a wild battle monster.</dd>
<dt>Returns:</dt>
<dd>Monster. A randomly generated monster.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatePlayerMonster(int,int)">
<h3>generatePlayerMonster</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="monsters/Monster.html" title="class in game.monsters">Monster</a></span>&nbsp;<span class="element-name">generatePlayerMonster</span><wbr><span class="parameters">(int&nbsp;day,
 int&nbsp;diff)</span></div>
<div class="block">Public interface for generating player monster (start or shop), using the private general monster generation function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - inte. The current day.</dd>
<dd><code>diff</code> - int. The current difficuly.</dd>
<dt>Returns:</dt>
<dd>Monster. The desired monster.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateWildMonster(int,int)">
<h3>generateWildMonster</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="monsters/Monster.html" title="class in game.monsters">Monster</a></span>&nbsp;<span class="element-name">generateWildMonster</span><wbr><span class="parameters">(int&nbsp;day,
 int&nbsp;diff)</span></div>
<div class="block">Public interface for generating wild monster (wild battle), using the private general monster generation function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - int. The current day.</dd>
<dd><code>diff</code> - int. The current difficuly.</dd>
<dt>Returns:</dt>
<dd>Monster. The desired monster.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateItem(int,int,boolean)">
<h3>generateItem</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Item.html" title="class in game">Item</a></span>&nbsp;<span class="element-name">generateItem</span><wbr><span class="parameters">(int&nbsp;day,
 int&nbsp;diff,
 boolean&nbsp;enemyItem)</span></div>
<div class="block">Generates a random item from the current day, using ItemBuilder to create the items. There is a small chance of the item
 being a full revive, and equal chance of the item being a heal or a damage buff. The chance of a larger size item increases
 in later days, as well as being more common if the item is for an enemy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - int. The current day.</dd>
<dd><code>diff</code> - int. The difficulty (unused in this function).</dd>
<dd><code>enemyItem</code> - boolean. If this item is for an enemy player, or for the shop.</dd>
<dt>Returns:</dt>
<dd>Item. A randomly generated item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateEnemyTeam(int,int)">
<h3>generateEnemyTeam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in game">Player</a></span>&nbsp;<span class="element-name">generateEnemyTeam</span><wbr><span class="parameters">(int&nbsp;day,
 int&nbsp;diff)</span></div>
<div class="block">Randomly generates an enemy Player, using the above generate functions for Monster and Item. Enemy players will have team sizes
 of 2 in the early days and up to 4 by the end of the game, and 1 item in the early days and up to 4 by the end.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - int. The current day.</dd>
<dd><code>diff</code> - int. The difficulty.</dd>
<dt>Returns:</dt>
<dd>Player. A randomly generated enemy Player entity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
