<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: game">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package game" class="title">Package game</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">game</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="monsters/package-summary.html">game.monsters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameEnvironment.html" title="class in game">GameEnvironment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The GameEnvironment contains everything else in the game and keeps track of game status, specifically it contains the Player entity,
 Shop entity, the battles the player can participate in and the number of days, current day and difficulty.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Generation.html" title="class in game">Generation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles random generation of Monsters, Players, and Items, given the day and difficulty (1-3).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in game">Item</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A single Item class, which contains the behviour for heal items, damage buff items, and full revives.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemBuilder.html" title="class in game">ItemBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class which constructs each type of item, taking in a price and if applicable a size.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ItemBuilder.ItemSize.html" title="enum class in game">ItemBuilder.ItemSize</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the size of the item, either SMALL, MEDIUM, or LARGE.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in game">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Player entity is used both for the player as well as enemy teams you fight against.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Purchaseable.html" title="interface in game">Purchaseable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The purchaseable interface shared by Monster and Item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Shop.html" title="class in game">Shop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Shop conatins some stock, that is refreshed each day, and a variable tracking the total gold spent by the player.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
