<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>Uses of Package game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: game">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package game" class="title">Uses of Package<br>game</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#commandline">commandline</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game">game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.monsters">game.monsters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="GUI">
<div class="caption"><span>Classes in <a href="package-summary.html">game</a> used by <a href="../GUI/package-summary.html">GUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameEnvironment.html#GUI">GameEnvironment</a></div>
<div class="col-last even-row-color">
<div class="block">The GameEnvironment contains everything else in the game and keeps track of game status, specifically it contains the Player entity,
 Shop entity, the battles the player can participate in and the number of days, current day and difficulty.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#GUI">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">A single Item class, which contains the behviour for heal items, damage buff items, and full revives.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#GUI">Player</a></div>
<div class="col-last even-row-color">
<div class="block">The Player entity is used both for the player as well as enemy teams you fight against.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Shop.html#GUI">Shop</a></div>
<div class="col-last odd-row-color">
<div class="block">The Shop conatins some stock, that is refreshed each day, and a variable tracking the total gold spent by the player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="commandline">
<div class="caption"><span>Classes in <a href="package-summary.html">game</a> used by <a href="../commandline/package-summary.html">commandline</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameEnvironment.html#commandline">GameEnvironment</a></div>
<div class="col-last even-row-color">
<div class="block">The GameEnvironment contains everything else in the game and keeps track of game status, specifically it contains the Player entity,
 Shop entity, the battles the player can participate in and the number of days, current day and difficulty.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#commandline">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">A single Item class, which contains the behviour for heal items, damage buff items, and full revives.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#commandline">Player</a></div>
<div class="col-last even-row-color">
<div class="block">The Player entity is used both for the player as well as enemy teams you fight against.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Shop.html#commandline">Shop</a></div>
<div class="col-last odd-row-color">
<div class="block">The Shop conatins some stock, that is refreshed each day, and a variable tracking the total gold spent by the player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<div class="caption"><span>Classes in <a href="package-summary.html">game</a> used by <a href="package-summary.html">game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#game">Item</a></div>
<div class="col-last even-row-color">
<div class="block">A single Item class, which contains the behviour for heal items, damage buff items, and full revives.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ItemBuilder.ItemSize.html#game">ItemBuilder.ItemSize</a></div>
<div class="col-last odd-row-color">
<div class="block">An enum for the size of the item, either SMALL, MEDIUM, or LARGE.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#game">Player</a></div>
<div class="col-last even-row-color">
<div class="block">The Player entity is used both for the player as well as enemy teams you fight against.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Purchaseable.html#game">Purchaseable</a></div>
<div class="col-last odd-row-color">
<div class="block">The purchaseable interface shared by Monster and Item.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Shop.html#game">Shop</a></div>
<div class="col-last even-row-color">
<div class="block">The Shop conatins some stock, that is refreshed each day, and a variable tracking the total gold spent by the player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.monsters">
<div class="caption"><span>Classes in <a href="package-summary.html">game</a> used by <a href="monsters/package-summary.html">game.monsters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Purchaseable.html#game.monsters">Purchaseable</a></div>
<div class="col-last even-row-color">
<div class="block">The purchaseable interface shared by Monster and Item.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
