<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: game, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.Player</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Player entity is used both for the player as well as enemy teams you fight against.
 It contains a name, the players current gold and score, the player's team and inventory and the currently active monster.
 It also contains behaviour for using items, making random moves for enemies, changing the currently active monster,
 pre and post battle behaviour as well as rewarding the player post battle and refreshing the player's team.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#activeMonsterIndex" class="member-name-link">activeMonsterIndex</a></code></div>
<div class="col-last even-row-color">
<div class="block">The index of the active monster in the team array.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#gold" class="member-name-link">gold</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The player's current amount of gold.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in game">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#inventory" class="member-name-link">inventory</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ArrayList of the player's items, which they may use on their monsters.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The player's name.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#score" class="member-name-link">score</a></code></div>
<div class="col-last even-row-color">
<div class="block">The player's score.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#team" class="member-name-link">team</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An ArrayList of the player's monsters, in the order which they will fight.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;gold)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with empty team and inventory.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;gold,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&gt;&nbsp;team,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in game">Item</a>&gt;&nbsp;inventory)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor takes a name, initial gold amount, initial team and inventory.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItem(game.Item)" class="member-name-link">addItem</a><wbr>(<a href="Item.html" title="class in game">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an Item to the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMonster(game.monsters.Monster)" class="member-name-link">addMonster</a><wbr>(<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a monster to the team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIfActiveMonster()" class="member-name-link">checkIfActiveMonster</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A function to check whether the team can still fight and set the active monster variable to the first awake monster
 if the current active monster is fainted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="monsters/Monster.html" title="class in game.monsters">Monster</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveMonster()" class="member-name-link">getActiveMonster</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the currently active monster.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGold()" class="member-name-link">getGold</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A simple getter for the player's gold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in game">Item</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInventory()" class="member-name-link">getInventory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple getter for the player's inventory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A simple getter for the player's name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple getter for the player's score.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSwitchableMonsters()" class="member-name-link">getSwitchableMonsters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters the monsters in the team to return the ones which are awake and aren't the currently active monster.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeam()" class="member-name-link">getTeam</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple getter for the player's team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidName(java.lang.String)" class="member-name-link">isValidName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;potentialName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A static method determining if the given string is a valid name (3-15 characters, no special characters).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove</a><wbr>(<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Randomly decides which move to make, If an item may be used, there is a 1/5 chance
 an item will be used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postBattle()" class="member-name-link">postBattle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets rid of any left over status effects on any of the monsters in the team post battle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preBattle()" class="member-name-link">preBattle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes each monster to not active during battle before the battle starts, so those which are active 
 are rewarded apporopriately post battle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preTurnLogic()" class="member-name-link">preTurnLogic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs preTurnLogic() for each monster in the team, and returns all the messages from the calls.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshTeam()" class="member-name-link">refreshTeam</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Full reset of the team's status (set health to full and remove status effects, etc.).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeItem(game.Item)" class="member-name-link">removeItem</a><wbr>(<a href="Item.html" title="class in game">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an Item from the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMonster(game.monsters.Monster)" class="member-name-link">removeMonster</a><wbr>(<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">remove a monster from the team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rewardPostBattle(int,int,boolean)" class="member-name-link">rewardPostBattle</a><wbr>(int&nbsp;day,
 int&nbsp;diff,
 boolean&nbsp;wasWildBattle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rewards each monster in the team with xp, and rewards the player with an increased score, and if the battle was not a wild
 battle, also rewards the player with gold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActiveMonster(game.monsters.Monster)" class="member-name-link">setActiveMonster</a><wbr>(<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;monst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the active monster index to the index of the given monster.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActiveMonsterIndex(int)" class="member-name-link">setActiveMonsterIndex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the active monster index and marks that monster as active during battle, as such this should be used even within the Player
 class instead of setting activeMonsterIndex directly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGold(int)" class="member-name-link">setGold</a><wbr>(int&nbsp;gold)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple setter for the player's gold.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simple setter for the player's name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the player, listing the name, gold, score and team size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useItem(game.Item,game.monsters.Monster)" class="member-name-link">useItem</a><wbr>(<a href="Item.html" title="class in game">Item</a>&nbsp;item,
 <a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses an item on the given monster, removing the item from the invenventory once done.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">The player's name.</div>
</section>
</li>
<li>
<section class="detail" id="gold">
<h3>gold</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gold</span></div>
<div class="block">The player's current amount of gold.</div>
</section>
</li>
<li>
<section class="detail" id="score">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">score</span></div>
<div class="block">The player's score.</div>
</section>
</li>
<li>
<section class="detail" id="team">
<h3>team</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&gt;</span>&nbsp;<span class="element-name">team</span></div>
<div class="block">An ArrayList of the player's monsters, in the order which they will fight.</div>
</section>
</li>
<li>
<section class="detail" id="inventory">
<h3>inventory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in game">Item</a>&gt;</span>&nbsp;<span class="element-name">inventory</span></div>
<div class="block">An ArrayList of the player's items, which they may use on their monsters.</div>
</section>
</li>
<li>
<section class="detail" id="activeMonsterIndex">
<h3>activeMonsterIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">activeMonsterIndex</span></div>
<div class="block">The index of the active monster in the team array.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.util.ArrayList,java.util.ArrayList)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;gold,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&gt;&nbsp;team,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in game">Item</a>&gt;&nbsp;inventory)</span></div>
<div class="block">The constructor takes a name, initial gold amount, initial team and inventory. It also initializes the score and 
 active monster index to zero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String. The player's name.</dd>
<dd><code>gold</code> - int. The player's initial gold.</dd>
<dd><code>team</code> - ArrayList&lt;Monster> The player's initial team.</dd>
<dd><code>inventory</code> - ArrayList&lt;Item> The player's initial inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;gold)</span></div>
<div class="block">Constructor with empty team and inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String. The player's name</dd>
<dd><code>gold</code> - int. The player's starting gold.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isValidName(java.lang.String)">
<h3>isValidName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;potentialName)</span></div>
<div class="block">A static method determining if the given string is a valid name (3-15 characters, no special characters).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>potentialName</code> - String. The name to test.</dd>
<dt>Returns:</dt>
<dd>boolean. True if the name is valid, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</span></div>
<div class="block">Simple setter for the player's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newName</code> - String. The new name of this player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">A simple getter for the player's name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String. The player's name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGold(int)">
<h3>setGold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGold</span><wbr><span class="parameters">(int&nbsp;gold)</span></div>
<div class="block">Simple setter for the player's gold.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gold</code> - int. The new amount of gold.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGold()">
<h3>getGold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGold</span>()</div>
<div class="block">A simple getter for the player's gold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int. The player's amount of gold.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScore</span>()</div>
<div class="block">Simple getter for the player's score.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int. The player's score.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeam()">
<h3>getTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&gt;</span>&nbsp;<span class="element-name">getTeam</span>()</div>
<div class="block">Simple getter for the player's team.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList&lt;Monster>. A list of the monsters in the player's team.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInventory()">
<h3>getInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in game">Item</a>&gt;</span>&nbsp;<span class="element-name">getInventory</span>()</div>
<div class="block">Simple getter for the player's inventory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList&lt;Item>. A list of the items in the player's inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useItem(game.Item,game.monsters.Monster)">
<h3>useItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useItem</span><wbr><span class="parameters">(<a href="Item.html" title="class in game">Item</a>&nbsp;item,
 <a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;monster)</span></div>
<div class="block">Uses an item on the given monster, removing the item from the invenventory once done.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - Item. The item to use.</dd>
<dd><code>monster</code> - Monster. The Monster the item should be used on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActiveMonsterIndex(int)">
<h3>setActiveMonsterIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveMonsterIndex</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Sets the active monster index and marks that monster as active during battle, as such this should be used even within the Player
 class instead of setting activeMonsterIndex directly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - int. The new index of the active monster.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSwitchableMonsters()">
<h3>getSwitchableMonsters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&gt;</span>&nbsp;<span class="element-name">getSwitchableMonsters</span>()</div>
<div class="block">Filters the monsters in the team to return the ones which are awake and aren't the currently active monster.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList&lt;Monster>. The monsters in the team which may be switched to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMonster(game.monsters.Monster)">
<h3>addMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMonster</span><wbr><span class="parameters">(<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;monster)</span></div>
<div class="block">Adds a monster to the team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monster</code> - Monster. The monster to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMonster(game.monsters.Monster)">
<h3>removeMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMonster</span><wbr><span class="parameters">(<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;monster)</span></div>
<div class="block">remove a monster from the team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monster</code> - Monster. The monster to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItem(game.Item)">
<h3>addItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItem</span><wbr><span class="parameters">(<a href="Item.html" title="class in game">Item</a>&nbsp;item)</span></div>
<div class="block">Adds an Item to the inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - Item. The item to add to the inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeItem(game.Item)">
<h3>removeItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeItem</span><wbr><span class="parameters">(<a href="Item.html" title="class in game">Item</a>&nbsp;item)</span></div>
<div class="block">Removes an Item from the inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - Item. The item to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveMonster()">
<h3>getActiveMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="monsters/Monster.html" title="class in game.monsters">Monster</a></span>&nbsp;<span class="element-name">getActiveMonster</span>()</div>
<div class="block">Gets the currently active monster.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Monster. The currently active monster.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActiveMonster(game.monsters.Monster)">
<h3>setActiveMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveMonster</span><wbr><span class="parameters">(<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;monst)</span></div>
<div class="block">Sets the active monster index to the index of the given monster.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monst</code> - Monster. The monster to set the active monster to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfActiveMonster()">
<h3>checkIfActiveMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfActiveMonster</span>()</div>
<div class="block">A function to check whether the team can still fight and set the active monster variable to the first awake monster
 if the current active monster is fainted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean. True if there is at least one monster in the team still able to fight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preTurnLogic()">
<h3>preTurnLogic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">preTurnLogic</span>()</div>
<div class="block">Runs preTurnLogic() for each monster in the team, and returns all the messages from the calls. (for status effects and stuff).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList&lt;String>. A list of messages describing any actions taken pre turn, for displaying to the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preBattle()">
<h3>preBattle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preBattle</span>()</div>
<div class="block">Initializes each monster to not active during battle before the battle starts, so those which are active 
 are rewarded apporopriately post battle.</div>
</section>
</li>
<li>
<section class="detail" id="postBattle()">
<h3>postBattle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postBattle</span>()</div>
<div class="block">Gets rid of any left over status effects on any of the monsters in the team post battle.</div>
</section>
</li>
<li>
<section class="detail" id="rewardPostBattle(int,int,boolean)">
<h3>rewardPostBattle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rewardPostBattle</span><wbr><span class="parameters">(int&nbsp;day,
 int&nbsp;diff,
 boolean&nbsp;wasWildBattle)</span></div>
<div class="block">Rewards each monster in the team with xp, and rewards the player with an increased score, and if the battle was not a wild
 battle, also rewards the player with gold.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - int. The current day.</dd>
<dd><code>diff</code> - int. The difficulty.</dd>
<dd><code>wasWildBattle</code> - boolean. Whether or not the battle was a wild battle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeRandomMove(game.monsters.Monster)">
<h3>makeRandomMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">makeRandomMove</span><wbr><span class="parameters">(<a href="monsters/Monster.html" title="class in game.monsters">Monster</a>&nbsp;enemy)</span></div>
<div class="block">Randomly decides which move to make, If an item may be used, there is a 1/5 chance
 an item will be used. There is a 1/15 chance the currently active monster is swapped out. If neither of these actions take place
 then the currently active monster will make a random attack against the enemy using Monster.makeRandomMove(enemy).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - Monster. The enemy monster, to make the move against if an attack is chosen.</dd>
<dt>Returns:</dt>
<dd>String. A description of the move made.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshTeam()">
<h3>refreshTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshTeam</span>()</div>
<div class="block">Full reset of the team's status (set health to full and remove status effects, etc.).</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the player, listing the name, gold, score and team size.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
