<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>commandline</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: commandline">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package commandline" class="title">Package commandline</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">commandline</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BattleCommandLine.html" title="class in commandline">BattleCommandLine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Command line interface for choosing battles, running battles, and making player moves.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameOverCommandLine.html" title="class in commandline">GameOverCommandLine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The end of the command line program.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InventoryCommandLine.html" title="class in commandline">InventoryCommandLine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The command line interface for displaying the inventory, and choosing and using an item from it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IO.html" title="class in commandline">IO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A input output class simple functionality for the input and ouput required for the command line program through static methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in commandline">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main loop of the game, where the days are run.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShopCommandLine.html" title="class in commandline">ShopCommandLine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Command line interface for the shop, allowing the player to view and buy stock, and sell their own items and monsters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Start.html" title="class in commandline">Start</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The entry point for the command line application, it sets up the game environment and passes off the running of the game to Main.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TeamCommandLine.html" title="class in commandline">TeamCommandLine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Command line interface to display the Player's team, reorder the team, and rename individual monsters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeamSizeLimit.html" title="class in commandline">TeamSizeLimit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A command line interface for checking the size of the player's team and promting them to remove a monster if the team is to large,
 this should be utilized whenever a monster is added to the team in the command line program.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
