<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../GUI/BattleScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame and sets the methods for when buttons are pressed.</div>
</dd>
<dt><a href="../GUI/GameOverScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class GUI.<a href="../GUI/GameOverScreen.html" title="class in GUI">GameOverScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame and contains the methods for when buttons are pressed.</div>
</dd>
<dt><a href="../GUI/ItemScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class GUI.<a href="../GUI/ItemScreen.html" title="class in GUI">ItemScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame and contains the methods for buttons.</div>
</dd>
<dt><a href="../GUI/MainScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class GUI.<a href="../GUI/MainScreen.html" title="class in GUI">MainScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame and contains the methods of gui inputs.</div>
</dd>
<dt><a href="../GUI/SetupScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame and contains methods for the gui inputs.</div>
</dd>
<dt><a href="../GUI/ShopScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame and contains the methods for gui inputs.</div>
</dd>
<dt><a href="../GUI/TeamScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class GUI.<a href="../GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame and contains the methods for gui inputs.</div>
</dd>
<dt><a href="../game/Player.html#inventory" class="member-name-link">inventory</a> - Variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">An ArrayList of the player's items, which they may use on their monsters.</div>
</dd>
<dt><a href="../commandline/InventoryCommandLine.html" class="type-name-link" title="class in commandline">InventoryCommandLine</a> - Class in <a href="../commandline/package-summary.html">commandline</a></dt>
<dd>
<div class="block">The command line interface for displaying the inventory, and choosing and using an item from it.</div>
</dd>
<dt><a href="../commandline/InventoryCommandLine.html#%3Cinit%3E()" class="member-name-link">InventoryCommandLine()</a> - Constructor for class commandline.<a href="../commandline/InventoryCommandLine.html" title="class in commandline">InventoryCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ItemScreen.html#inventoryList" class="member-name-link">inventoryList</a> - Variable in class GUI.<a href="../GUI/ItemScreen.html" title="class in GUI">ItemScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ShopScreen.html#inventoryList" class="member-name-link">inventoryList</a> - Variable in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commandline/IO.html" class="type-name-link" title="class in commandline">IO</a> - Class in <a href="../commandline/package-summary.html">commandline</a></dt>
<dd>
<div class="block">A input output class simple functionality for the input and ouput required for the command line program through static methods.</div>
</dd>
<dt><a href="../commandline/IO.html#%3Cinit%3E()" class="member-name-link">IO()</a> - Constructor for class commandline.<a href="../commandline/IO.html" title="class in commandline">IO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/monsters/Monster.html#isAwake" class="member-name-link">isAwake</a> - Variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Whether or not the monster is awake.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#isAwake()" class="member-name-link">isAwake()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Returns if the monster is awake or not.</div>
</dd>
<dt><a href="../game/monsters/FlyingMonster.html#isFlying" class="member-name-link">isFlying</a> - Variable in class game.monsters.<a href="../game/monsters/FlyingMonster.html" title="class in game.monsters">FlyingMonster</a></dt>
<dd>
<div class="block">Determines whether the monster is flying or not.</div>
</dd>
<dt><a href="../game/Item.html#isHeal()" class="member-name-link">isHeal()</a> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Whether or not the item is a healing item.</div>
</dd>
<dt><a href="../game/Item.html#isRevive" class="member-name-link">isRevive</a> - Variable in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Whether or not this item is a full revive itm.</div>
</dd>
<dt><a href="../game/Item.html#isRevive()" class="member-name-link">isRevive()</a> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Whether or not the item is a full revive item.</div>
</dd>
<dt><a href="../game/Player.html#isValidName(java.lang.String)" class="member-name-link">isValidName(String)</a> - Static method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">A static method determining if the given string is a valid name (3-15 characters, no special characters).</div>
</dd>
<dt><a href="../test/PlayerTest.html#isValidNameTest()" class="member-name-link">isValidNameTest()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/BattleScreen.html#isWildBattle" class="member-name-link">isWildBattle</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Item.html" class="type-name-link" title="class in game">Item</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A single Item class, which contains the behviour for heal items, damage buff items, and full revives.</div>
</dd>
<dt><a href="../game/Item.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Item(String, int)</a> - Constructor for class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Constructs an Item with a name and price, and sets healAmount and buffAmount to zero and isRevive to false, so the Item
 is initially not any type of item.</div>
</dd>
<dt><a href="../game/ItemBuilder.html" class="type-name-link" title="class in game">ItemBuilder</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A class which constructs each type of item, taking in a price and if applicable a size.</div>
</dd>
<dt><a href="../game/ItemBuilder.html#%3Cinit%3E()" class="member-name-link">ItemBuilder()</a> - Constructor for class game.<a href="../game/ItemBuilder.html" title="class in game">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ItemBuilder.ItemSize.html" class="type-name-link" title="enum class in game">ItemBuilder.ItemSize</a> - Enum Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">An enum for the size of the item, either SMALL, MEDIUM, or LARGE.</div>
</dd>
<dt><a href="../test/ItemBuilderTest.html" class="type-name-link" title="class in test">ItemBuilderTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ItemBuilderTest.html#%3Cinit%3E()" class="member-name-link">ItemBuilderTest()</a> - Constructor for class test.<a href="../test/ItemBuilderTest.html" title="class in test">ItemBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ItemScreen.html" class="type-name-link" title="class in GUI">ItemScreen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Item screen shows players inventory and team that allows items to be used out of battle.</div>
</dd>
<dt><a href="../GUI/ItemScreen.html#%3Cinit%3E(game.GameEnvironment)" class="member-name-link">ItemScreen(GameEnvironment)</a> - Constructor for class GUI.<a href="../GUI/ItemScreen.html" title="class in GUI">ItemScreen</a></dt>
<dd>
<div class="block">Creates the item screen, initializing the gui and sets the game environment.</div>
</dd>
<dt><a href="../GUI/MainScreen.html#itemScreenTransistion()" class="member-name-link">itemScreenTransistion()</a> - Method in class GUI.<a href="../GUI/MainScreen.html" title="class in GUI">MainScreen</a></dt>
<dd>
<div class="block">Opens the item screen.</div>
</dd>
<dt><a href="../GUI/ShopScreen.html#itemScreenTransistion()" class="member-name-link">itemScreenTransistion()</a> - Method in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>
<div class="block">Opens the item screen.</div>
</dd>
<dt><a href="../GUI/BattleScreen.html#itemSelectionDropDownBox" class="member-name-link">itemSelectionDropDownBox</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ItemBuilder.ItemSize.html#%3Cinit%3E()" class="member-name-link">ItemSize()</a> - Constructor for enum class game.<a href="../game/ItemBuilder.ItemSize.html" title="enum class in game">ItemBuilder.ItemSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ItemTest.html" class="type-name-link" title="class in test">ItemTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ItemTest.html#%3Cinit%3E()" class="member-name-link">ItemTest()</a> - Constructor for class test.<a href="../test/ItemTest.html" title="class in test">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/BattleScreen.html#itemUsableMonsters" class="member-name-link">itemUsableMonsters</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
