<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../GUI/BattleScreen.html#update()" class="member-name-link">update()</a> - Method in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>
<div class="block">Updates all aspects of the gui, including the player and enemy monster health and damage, the player's items and attacks, and the switchable monsters.</div>
</dd>
<dt><a href="../GUI/ShopScreen.html#update()" class="member-name-link">update()</a> - Method in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>
<div class="block">Updates the gui to contain the current stock, the current inventory, the current team and the current gold.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#updateBattles()" class="member-name-link">updateBattles()</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Updates the days battles, based on the current day and difficulty, wild battles occur every 3 days, and the number of battles
 is 3 in the early days, and up to 5 by the end of the game.</div>
</dd>
<dt><a href="../test/GameEnvironmentTest.html#updateBattlesTest()" class="member-name-link">updateBattlesTest()</a> - Method in class test.<a href="../test/GameEnvironmentTest.html" title="class in test">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ItemScreen.html#updateItems()" class="member-name-link">updateItems()</a> - Method in class GUI.<a href="../GUI/ItemScreen.html" title="class in GUI">ItemScreen</a></dt>
<dd>
<div class="block">Updates the items gui list after one is used.</div>
</dd>
<dt><a href="../GUI/BattleScreen.html#updateItemUsableMonsters()" class="member-name-link">updateItemUsableMonsters()</a> - Method in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>
<div class="block">Updates the drop down selection for monsters to use an item on, as certain items are available for use on different monsters.</div>
</dd>
<dt><a href="../GUI/TeamScreen.html#updateMonsterList()" class="member-name-link">updateMonsterList()</a> - Method in class GUI.<a href="../GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></dt>
<dd>
<div class="block">Updates the gui monster list to contain the current team after renames, removals and reorders.</div>
</dd>
<dt><a href="../GUI/ItemScreen.html#updateMonsters()" class="member-name-link">updateMonsters()</a> - Method in class GUI.<a href="../GUI/ItemScreen.html" title="class in GUI">ItemScreen</a></dt>
<dd>
<div class="block">Updates the monsters gui list to contain only the player's monsters which the currently selected item can be used on.</div>
</dd>
<dt><a href="../GUI/BattleScreen.html#useItem()" class="member-name-link">useItem()</a> - Method in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>
<div class="block">Called when the use item button is pressed, either uses the selected item on the selected monster, or tells the player they must select and item.</div>
</dd>
<dt><a href="../GUI/ItemScreen.html#useItem()" class="member-name-link">useItem()</a> - Method in class GUI.<a href="../GUI/ItemScreen.html" title="class in GUI">ItemScreen</a></dt>
<dd>
<div class="block">Attempts to use the selected item on the selected monster.</div>
</dd>
<dt><a href="../game/Player.html#useItem(game.Item,game.monsters.Monster)" class="member-name-link">useItem(Item, Monster)</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Uses an item on the given monster, removing the item from the invenventory once done.</div>
</dd>
<dt><a href="../commandline/InventoryCommandLine.html#useItem(game.Item,game.Player)" class="member-name-link">useItem(Item, Player)</a> - Method in class commandline.<a href="../commandline/InventoryCommandLine.html" title="class in commandline">InventoryCommandLine</a></dt>
<dd>
<div class="block">Displays the monsters in the player's team that an item may be used on and prompts the user to either return to the prievious
 menu or use the item on one of those monsters.</div>
</dd>
<dt><a href="../game/Item.html#useItem(game.monsters.Monster)" class="member-name-link">useItem(Monster)</a> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Uses this item on the given monster, either healing the monster, calling Monster.rest(), or adding a damage buff to the monster.</div>
</dd>
<dt><a href="../test/ItemTest.html#useItemTest()" class="member-name-link">useItemTest()</a> - Method in class test.<a href="../test/ItemTest.html" title="class in test">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/PlayerTest.html#useItemTest()" class="member-name-link">useItemTest()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
