<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../game/monsters/Monster.html#basicStr()" class="member-name-link">basicStr()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Like to string but with only the most basic info.</div>
</dd>
<dt><a href="../commandline/BattleCommandLine.html" class="type-name-link" title="class in commandline">BattleCommandLine</a> - Class in <a href="../commandline/package-summary.html">commandline</a></dt>
<dd>
<div class="block">Command line interface for choosing battles, running battles, and making player moves.</div>
</dd>
<dt><a href="../commandline/BattleCommandLine.html#%3Cinit%3E()" class="member-name-link">BattleCommandLine()</a> - Constructor for class commandline.<a href="../commandline/BattleCommandLine.html" title="class in commandline">BattleCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameEnvironment.html#battles" class="member-name-link">battles</a> - Variable in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">An ArrayList of battles that the player can fight on the current day.</div>
</dd>
<dt><a href="../GUI/BattleScreen.html" class="type-name-link" title="class in GUI">BattleScreen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Battle screen where player fights chosen opponent.</div>
</dd>
<dt><a href="../GUI/BattleScreen.html#%3Cinit%3E(game.GameEnvironment,boolean,int)" class="member-name-link">BattleScreen(GameEnvironment, boolean, int)</a> - Constructor for class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>
<div class="block">The constructor for the battle screen, it initializes the relevant variables, and calls initialize to initialize the gui and then calls update to 
 display the gui properly.</div>
</dd>
<dt><a href="../GUI/BattleScreen.html#battleType" class="member-name-link">battleType</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Item.html#buffAmount" class="member-name-link">buffAmount</a> - Variable in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">The damage buff amount of the item, zero if this is not a damage buff item.</div>
</dd>
<dt><a href="../game/Item.html#buffDuration" class="member-name-link">buffDuration</a> - Variable in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">The duration of the damage buff if this is a damage buff item, always 3.</div>
</dd>
<dt><a href="../GUI/ShopScreen.html#buy()" class="member-name-link">buy()</a> - Method in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>
<div class="block">Attempts to buy the selected item.</div>
</dd>
<dt><a href="../game/Shop.html#buyPurchaseable(game.Player,int)" class="member-name-link">buyPurchaseable(Player, int)</a> - Method in class game.<a href="../game/Shop.html" title="class in game">Shop</a></dt>
<dd>
<div class="block">Takes an Player object and the itemIndex that the player wishes to buy and if the player has enough gold, buys the object and
 adds it to the player's inventory.</div>
</dd>
<dt><a href="../test/ShopTest.html#buyPurchaseableTest()" class="member-name-link">buyPurchaseableTest()</a> - Method in class test.<a href="../test/ShopTest.html" title="class in test">ShopTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
