<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../GUI/BattleScreen.html#endBattle(boolean)" class="member-name-link">endBattle(boolean)</a> - Method in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>
<div class="block">Processes the end of the battle, rewarding the player if they won and reseting the enemy if they didn't.</div>
</dd>
<dt><a href="../GUI/MainScreen.html#endDay()" class="member-name-link">endDay()</a> - Method in class GUI.<a href="../GUI/MainScreen.html" title="class in GUI">MainScreen</a></dt>
<dd>
<div class="block">Ends the day.</div>
</dd>
<dt><a href="../GUI/BattleScreen.html#enemy" class="member-name-link">enemy</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/BattleScreen.html#enemyHealthLabel" class="member-name-link">enemyHealthLabel</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/BattleScreen.html#enemyMonsterName" class="member-name-link">enemyMonsterName</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/BattleScreen.html#enemyTeam" class="member-name-link">enemyTeam</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/BattleScreen.html#enemyTeamIndex" class="member-name-link">enemyTeamIndex</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/BattleScreen.html#enemyTeamSizeLabel" class="member-name-link">enemyTeamSizeLabel</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/BattleScreen.html#env" class="member-name-link">env</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GameOverScreen.html#env" class="member-name-link">env</a> - Variable in class GUI.<a href="../GUI/GameOverScreen.html" title="class in GUI">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ItemScreen.html#env" class="member-name-link">env</a> - Variable in class GUI.<a href="../GUI/ItemScreen.html" title="class in GUI">ItemScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MainScreen.html#env" class="member-name-link">env</a> - Variable in class GUI.<a href="../GUI/MainScreen.html" title="class in GUI">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SetupScreen.html#env" class="member-name-link">env</a> - Variable in class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ShopScreen.html#env" class="member-name-link">env</a> - Variable in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/TeamScreen.html#env" class="member-name-link">env</a> - Variable in class GUI.<a href="../GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GameOverScreen.html#exitGame()" class="member-name-link">exitGame()</a> - Method in class GUI.<a href="../GUI/GameOverScreen.html" title="class in GUI">GameOverScreen</a></dt>
<dd>
<div class="block">Exits the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
