<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../commandline/Start.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class commandline.<a href="../commandline/Start.html" title="class in commandline">Start</a></dt>
<dd>
<div class="block">The entry point to the command line application, takes input from the command line, setting up the GameEnvironment entity and
 then passses off the GameEnvironment to Main.</div>
</dd>
<dt><a href="../GUI/SetupScreen.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>
<div class="block">Entry point to the gui application.</div>
</dd>
<dt><a href="../commandline/Main.html" class="type-name-link" title="class in commandline">Main</a> - Class in <a href="../commandline/package-summary.html">commandline</a></dt>
<dd>
<div class="block">The main loop of the game, where the days are run.</div>
</dd>
<dt><a href="../commandline/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class commandline.<a href="../commandline/Main.html" title="class in commandline">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MainScreen.html" class="type-name-link" title="class in GUI">MainScreen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The main screen of game, shows name, gold, current day of game.</div>
</dd>
<dt><a href="../GUI/MainScreen.html#%3Cinit%3E(game.GameEnvironment)" class="member-name-link">MainScreen(GameEnvironment)</a> - Constructor for class GUI.<a href="../GUI/MainScreen.html" title="class in GUI">MainScreen</a></dt>
<dd>
<div class="block">The constructor, initializes the gui and sets the game environment to the incoming one.</div>
</dd>
<dt><a href="../GUI/ShopScreen.html#mainScreenTransistion()" class="member-name-link">mainScreenTransistion()</a> - Method in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>
<div class="block">Opens the mains screen.</div>
</dd>
<dt><a href="../GUI/TeamScreen.html#mainScreenTransistion()" class="member-name-link">mainScreenTransistion()</a> - Method in class GUI.<a href="../GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></dt>
<dd>
<div class="block">Opens the main screen if team size at most 4.</div>
</dd>
<dt><a href="../GUI/ItemScreen.html#mainTransistion()" class="member-name-link">mainTransistion()</a> - Method in class GUI.<a href="../GUI/ItemScreen.html" title="class in GUI">ItemScreen</a></dt>
<dd>
<div class="block">Changes to the main screen.</div>
</dd>
<dt><a href="../game/monsters/DebuffMonster.html#makeMove(int,game.monsters.Monster)" class="member-name-link">makeMove(int, Monster)</a> - Method in class game.monsters.<a href="../game/monsters/DebuffMonster.html" title="class in game.monsters">DebuffMonster</a></dt>
<dd>
<div class="block">Performs debuff attack if move is 1, else calls base Monster makeMove().</div>
</dd>
<dt><a href="../game/monsters/FlyingMonster.html#makeMove(int,game.monsters.Monster)" class="member-name-link">makeMove(int, Monster)</a> - Method in class game.monsters.<a href="../game/monsters/FlyingMonster.html" title="class in game.monsters">FlyingMonster</a></dt>
<dd>
<div class="block">Makes fly move if move is 1, else calls base class method</div>
</dd>
<dt><a href="../game/monsters/Monster.html#makeMove(int,game.monsters.Monster)" class="member-name-link">makeMove(int, Monster)</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Makes a move based on an int move, for the base Monster class there is only one move, 0, which is a basic attack.</div>
</dd>
<dt><a href="../game/monsters/PoisonMonster.html#makeMove(int,game.monsters.Monster)" class="member-name-link">makeMove(int, Monster)</a> - Method in class game.monsters.<a href="../game/monsters/PoisonMonster.html" title="class in game.monsters">PoisonMonster</a></dt>
<dd>
<div class="block">If move is 1 makes poison attack, else makes base class move.</div>
</dd>
<dt><a href="../game/monsters/RiskyMonster.html#makeMove(int,game.monsters.Monster)" class="member-name-link">makeMove(int, Monster)</a> - Method in class game.monsters.<a href="../game/monsters/RiskyMonster.html" title="class in game.monsters">RiskyMonster</a></dt>
<dd>
<div class="block">Performs one shot attack if move is 1, else calls base Monster makeMove().</div>
</dd>
<dt><a href="../commandline/BattleCommandLine.html#makeMove(game.GameEnvironment,game.monsters.Monster)" class="member-name-link">makeMove(GameEnvironment, Monster)</a> - Method in class commandline.<a href="../commandline/BattleCommandLine.html" title="class in commandline">BattleCommandLine</a></dt>
<dd>
<div class="block">Command line interface to make a move, either attacking (attack strings are displayed and one is chosen), 
 using an item (delegated to InventoryCommandLine), switching the currently active monster in your team,
 or fleeing the battle.</div>
</dd>
<dt><a href="../test/monsters/MonsterTest.html#makeMoveTest()" class="member-name-link">makeMoveTest()</a> - Method in class test.monsters.<a href="../test/monsters/MonsterTest.html" title="class in test.monsters">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/monsters/DebuffMonster.html#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove(Monster)</a> - Method in class game.monsters.<a href="../game/monsters/DebuffMonster.html" title="class in game.monsters">DebuffMonster</a></dt>
<dd>
<div class="block">50% chance to make a debuff attack, else makes a basic attack.</div>
</dd>
<dt><a href="../game/monsters/FlyingMonster.html#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove(Monster)</a> - Method in class game.monsters.<a href="../game/monsters/FlyingMonster.html" title="class in game.monsters">FlyingMonster</a></dt>
<dd>
<div class="block">Randomly makes fly move or base class attack, with 50% chance</div>
</dd>
<dt><a href="../game/monsters/Monster.html#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove(Monster)</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Same as makeMove, but makes a random move instead of taking a move integer to determine the move.</div>
</dd>
<dt><a href="../game/monsters/PoisonMonster.html#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove(Monster)</a> - Method in class game.monsters.<a href="../game/monsters/PoisonMonster.html" title="class in game.monsters">PoisonMonster</a></dt>
<dd>
<div class="block">Randomly makes poison attack or base class move with 50% probability of each.</div>
</dd>
<dt><a href="../game/monsters/RiskyMonster.html#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove(Monster)</a> - Method in class game.monsters.<a href="../game/monsters/RiskyMonster.html" title="class in game.monsters">RiskyMonster</a></dt>
<dd>
<div class="block">50% chance to make a one shot attack, else makes a basic attack.</div>
</dd>
<dt><a href="../game/Player.html#makeRandomMove(game.monsters.Monster)" class="member-name-link">makeRandomMove(Monster)</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Randomly decides which move to make, If an item may be used, there is a 1/5 chance
 an item will be used.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#maxHealth" class="member-name-link">maxHealth</a> - Variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">The current max health of the monster.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#maxLevel" class="member-name-link">maxLevel</a> - Variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">The maximum level a monster can reach, after which they will no longer level up.</div>
</dd>
<dt><a href="../game/ItemBuilder.ItemSize.html#MEDIUM" class="member-name-link">MEDIUM</a> - Enum constant in enum class game.<a href="../game/ItemBuilder.ItemSize.html" title="enum class in game">ItemBuilder.ItemSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/monsters/Monster.html" class="type-name-link" title="class in game.monsters">Monster</a> - Class in <a href="../game/monsters/package-summary.html">game.monsters</a></dt>
<dd>
<div class="block">Monster is the base class for any monster types, it is responsible for the monsters current status, including health, damage,
 level, xp, whether the monster is fainted or awake, and temporary status effects.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Monster(String, int)</a> - Constructor for class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Constructs the Monster, setting the name, level, and then the initial damage, maxHealth and price based on that level.</div>
</dd>
<dt><a href="../GUI/TeamScreen.html#monsterList" class="member-name-link">monsterList</a> - Variable in class GUI.<a href="../GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SetupScreen.html#monsterOne" class="member-name-link">monsterOne</a> - Variable in class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/BattleScreen.html#monsterSwitch" class="member-name-link">monsterSwitch</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/monsters/MonsterTest.html" class="type-name-link" title="class in test.monsters">MonsterTest</a> - Class in <a href="../test/monsters/package-summary.html">test.monsters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/monsters/MonsterTest.html#%3Cinit%3E()" class="member-name-link">MonsterTest()</a> - Constructor for class test.monsters.<a href="../test/monsters/MonsterTest.html" title="class in test.monsters">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SetupScreen.html#monsterThree" class="member-name-link">monsterThree</a> - Variable in class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SetupScreen.html#monsterTwo" class="member-name-link">monsterTwo</a> - Variable in class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
