<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../GUI/BattleScreen.html#changeMonster()" class="member-name-link">changeMonster()</a> - Method in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>
<div class="block">Changes the active monster when button pressed.</div>
</dd>
<dt><a href="../commandline/TeamSizeLimit.html#check(game.Player)" class="member-name-link">check(Player)</a> - Static method in class commandline.<a href="../commandline/TeamSizeLimit.html" title="class in commandline">TeamSizeLimit</a></dt>
<dd>
<div class="block">Takes the player and checks the team size (max is 4), promting the user to select one to remove one if there are to many.</div>
</dd>
<dt><a href="../game/Player.html#checkIfActiveMonster()" class="member-name-link">checkIfActiveMonster()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">A function to check whether the team can still fight and set the active monster variable to the first awake monster
 if the current active monster is fainted.</div>
</dd>
<dt><a href="../GUI/MainScreen.html#chooseBattle()" class="member-name-link">chooseBattle()</a> - Method in class GUI.<a href="../GUI/MainScreen.html" title="class in GUI">MainScreen</a></dt>
<dd>
<div class="block">Launches a battle after user inputs which one to fight.</div>
</dd>
<dt><a href="../commandline/BattleCommandLine.html#chooseBattle(game.GameEnvironment)" class="member-name-link">chooseBattle(GameEnvironment)</a> - Method in class commandline.<a href="../commandline/BattleCommandLine.html" title="class in commandline">BattleCommandLine</a></dt>
<dd>
<div class="block">Command line interface for choosing a battle, the possible battles are displayed, and the player can choose to fight one,
 or exit to the prievious menu, if a battle is fought and one it is removed from the current battles for this day.</div>
</dd>
<dt><a href="../GUI/BattleScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><a href="../GUI/GameOverScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class GUI.<a href="../GUI/GameOverScreen.html" title="class in GUI">GameOverScreen</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><a href="../GUI/ItemScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class GUI.<a href="../GUI/ItemScreen.html" title="class in GUI">ItemScreen</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><a href="../GUI/MainScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class GUI.<a href="../GUI/MainScreen.html" title="class in GUI">MainScreen</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><a href="../GUI/SetupScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><a href="../GUI/ShopScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><a href="../GUI/TeamScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class GUI.<a href="../GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><a href="../commandline/package-summary.html">commandline</a> - package commandline</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/monsters/MonsterTest.html#constructorTest()" class="member-name-link">constructorTest()</a> - Method in class test.monsters.<a href="../test/monsters/MonsterTest.html" title="class in test.monsters">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/PlayerTest.html#constructorTest()" class="member-name-link">constructorTest()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ItemBuilder.html#createBuff(int,game.ItemBuilder.ItemSize)" class="member-name-link">createBuff(int, ItemBuilder.ItemSize)</a> - Static method in class game.<a href="../game/ItemBuilder.html" title="class in game">ItemBuilder</a></dt>
<dd>
<div class="block">Creates and returns a damage buff item of the desired price and size.</div>
</dd>
<dt><a href="../test/ItemBuilderTest.html#createBuffTest()" class="member-name-link">createBuffTest()</a> - Method in class test.<a href="../test/ItemBuilderTest.html" title="class in test">ItemBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ItemBuilder.html#createHeal(int,game.ItemBuilder.ItemSize)" class="member-name-link">createHeal(int, ItemBuilder.ItemSize)</a> - Static method in class game.<a href="../game/ItemBuilder.html" title="class in game">ItemBuilder</a></dt>
<dd>
<div class="block">Creates and returns a healing item of the desired price and size.</div>
</dd>
<dt><a href="../test/ItemBuilderTest.html#createHealTest()" class="member-name-link">createHealTest()</a> - Method in class test.<a href="../test/ItemBuilderTest.html" title="class in test">ItemBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ItemBuilder.html#createRevive(int)" class="member-name-link">createRevive(int)</a> - Static method in class game.<a href="../game/ItemBuilder.html" title="class in game">ItemBuilder</a></dt>
<dd>
<div class="block">Creates and returns a full revive item.</div>
</dd>
<dt><a href="../test/ItemBuilderTest.html#createReviveTest()" class="member-name-link">createReviveTest()</a> - Method in class test.<a href="../test/ItemBuilderTest.html" title="class in test">ItemBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameEnvironment.html#curDay" class="member-name-link">curDay</a> - Variable in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">The current day, should start at 1.</div>
</dd>
<dt><a href="../GUI/MainScreen.html#currentDay" class="member-name-link">currentDay</a> - Variable in class GUI.<a href="../GUI/MainScreen.html" title="class in GUI">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ShopScreen.html#currentGold" class="member-name-link">currentGold</a> - Variable in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
