<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../game/Player.html#team" class="member-name-link">team</a> - Variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">An ArrayList of the player's monsters, in the order which they will fight.</div>
</dd>
<dt><a href="../commandline/TeamCommandLine.html" class="type-name-link" title="class in commandline">TeamCommandLine</a> - Class in <a href="../commandline/package-summary.html">commandline</a></dt>
<dd>
<div class="block">Command line interface to display the Player's team, reorder the team, and rename individual monsters.</div>
</dd>
<dt><a href="../commandline/TeamCommandLine.html#%3Cinit%3E()" class="member-name-link">TeamCommandLine()</a> - Constructor for class commandline.<a href="../commandline/TeamCommandLine.html" title="class in commandline">TeamCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ItemScreen.html#teamList" class="member-name-link">teamList</a> - Variable in class GUI.<a href="../GUI/ItemScreen.html" title="class in GUI">ItemScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ShopScreen.html#teamList" class="member-name-link">teamList</a> - Variable in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/TeamScreen.html" class="type-name-link" title="class in GUI">TeamScreen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Screen that shows all monsters in the team and allows player to rename monster.</div>
</dd>
<dt><a href="../GUI/TeamScreen.html#%3Cinit%3E(game.GameEnvironment)" class="member-name-link">TeamScreen(GameEnvironment)</a> - Constructor for class GUI.<a href="../GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></dt>
<dd>
<div class="block">Initializes the gui and sets the game environment to the incoming one.</div>
</dd>
<dt><a href="../GUI/MainScreen.html#teamScreenTransistion()" class="member-name-link">teamScreenTransistion()</a> - Method in class GUI.<a href="../GUI/MainScreen.html" title="class in GUI">MainScreen</a></dt>
<dd>
<div class="block">Opens the team screen.</div>
</dd>
<dt><a href="../commandline/TeamSizeLimit.html" class="type-name-link" title="class in commandline">TeamSizeLimit</a> - Class in <a href="../commandline/package-summary.html">commandline</a></dt>
<dd>
<div class="block">A command line interface for checking the size of the player's team and promting them to remove a monster if the team is to large,
 this should be utilized whenever a monster is added to the team in the command line program.</div>
</dd>
<dt><a href="../commandline/TeamSizeLimit.html#%3Cinit%3E()" class="member-name-link">TeamSizeLimit()</a> - Constructor for class commandline.<a href="../commandline/TeamSizeLimit.html" title="class in commandline">TeamSizeLimit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/monsters/package-summary.html">test.monsters</a> - package test.monsters</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/monsters/MonsterTest.html#testDealDamageAndHeal()" class="member-name-link">testDealDamageAndHeal()</a> - Method in class test.monsters.<a href="../test/monsters/MonsterTest.html" title="class in test.monsters">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commandline/IO.html#textOut(java.lang.String)" class="member-name-link">textOut(String)</a> - Static method in class commandline.<a href="../commandline/IO.html" title="class in commandline">IO</a></dt>
<dd>
<div class="block">Displays the given text.</div>
</dd>
<dt><a href="../game/Item.html#toString()" class="member-name-link">toString()</a> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Returns a string representation of the item, containing the item name, and healAmount or buffAmount if applicable.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#toString()" class="member-name-link">toString()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">String representation of the monster, including name, health/maxHealth, totalDamage/baseDamage, level and whether the monster is awake.</div>
</dd>
<dt><a href="../game/Player.html#toString()" class="member-name-link">toString()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Returns a string representation of the player, listing the name, gold, score and team size.</div>
</dd>
<dt><a href="../test/ItemTest.html#toStringTest()" class="member-name-link">toStringTest()</a> - Method in class test.<a href="../test/ItemTest.html" title="class in test">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/monsters/DebuffMonster.html#types" class="member-name-link">types</a> - Static variable in class game.monsters.<a href="../game/monsters/DebuffMonster.html" title="class in game.monsters">DebuffMonster</a></dt>
<dd>
<div class="block">Used for name generation.</div>
</dd>
<dt><a href="../game/monsters/FlyingMonster.html#types" class="member-name-link">types</a> - Static variable in class game.monsters.<a href="../game/monsters/FlyingMonster.html" title="class in game.monsters">FlyingMonster</a></dt>
<dd>
<div class="block">Used for naming.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#types" class="member-name-link">types</a> - Static variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Part of the monsters random name.</div>
</dd>
<dt><a href="../game/monsters/PoisonMonster.html#types" class="member-name-link">types</a> - Static variable in class game.monsters.<a href="../game/monsters/PoisonMonster.html" title="class in game.monsters">PoisonMonster</a></dt>
<dd>
<div class="block">Used for name generation.</div>
</dd>
<dt><a href="../game/monsters/RiskyMonster.html#types" class="member-name-link">types</a> - Static variable in class game.monsters.<a href="../game/monsters/RiskyMonster.html" title="class in game.monsters">RiskyMonster</a></dt>
<dd>
<div class="block">Used for name generation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
