<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../game/Player.html#score" class="member-name-link">score</a> - Variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">The player's score.</div>
</dd>
<dt><a href="../commandline/ShopCommandLine.html#sell(game.Player,game.Shop)" class="member-name-link">sell(Player, Shop)</a> - Method in class commandline.<a href="../commandline/ShopCommandLine.html" title="class in commandline">ShopCommandLine</a></dt>
<dd>
<div class="block">Command line interface to choose to sell an item, monster or return back to the shop.</div>
</dd>
<dt><a href="../GUI/ShopScreen.html#sellItem()" class="member-name-link">sellItem()</a> - Method in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>
<div class="block">Attempts to sell the selected item.</div>
</dd>
<dt><a href="../commandline/ShopCommandLine.html#sellItem(game.Player,game.Shop)" class="member-name-link">sellItem(Player, Shop)</a> - Method in class commandline.<a href="../commandline/ShopCommandLine.html" title="class in commandline">ShopCommandLine</a></dt>
<dd>
<div class="block">Command line interface for selling an item to the shop, the player's items are displayed and the player is prompted to return
 to the prievious menu or choose an item to sell.</div>
</dd>
<dt><a href="../GUI/ShopScreen.html#sellMonster()" class="member-name-link">sellMonster()</a> - Method in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>
<div class="block">Attempts to sell the selected monster.</div>
</dd>
<dt><a href="../commandline/ShopCommandLine.html#sellMonster(game.Player,game.Shop)" class="member-name-link">sellMonster(Player, Shop)</a> - Method in class commandline.<a href="../commandline/ShopCommandLine.html" title="class in commandline">ShopCommandLine</a></dt>
<dd>
<div class="block">Command line interface for selling a monster to the shop, the player's monster's are displayed and the player is prompted to
 return to the prievious menu or choose a monster to sell.</div>
</dd>
<dt><a href="../game/Shop.html#sellPurchaseable(game.Player,game.Purchaseable)" class="member-name-link">sellPurchaseable(Player, Purchaseable)</a> - Method in class game.<a href="../game/Shop.html" title="class in game">Shop</a></dt>
<dd>
<div class="block">Sells an object to the shop giving the player the sell price of the object in gold.</div>
</dd>
<dt><a href="../test/ShopTest.html#sellPurchaseableTest()" class="member-name-link">sellPurchaseableTest()</a> - Method in class test.<a href="../test/ShopTest.html" title="class in test">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Player.html#setActiveMonster(game.monsters.Monster)" class="member-name-link">setActiveMonster(Monster)</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets the active monster index to the index of the given monster.</div>
</dd>
<dt><a href="../game/Player.html#setActiveMonsterIndex(int)" class="member-name-link">setActiveMonsterIndex(int)</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets the active monster index and marks that monster as active during battle, as such this should be used even within the Player
 class instead of setting activeMonsterIndex directly.</div>
</dd>
<dt><a href="../game/Item.html#setBuffAmount(int)" class="member-name-link">setBuffAmount(int)</a> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Simple setter for buffAmount.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#setDifficulty(int)" class="member-name-link">setDifficulty(int)</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Simple setter for the difficulty.</div>
</dd>
<dt><a href="../game/Player.html#setGold(int)" class="member-name-link">setGold(int)</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Simple setter for the player's gold.</div>
</dd>
<dt><a href="../game/Item.html#setHealAmount(int)" class="member-name-link">setHealAmount(int)</a> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Simple setter for healAmount.</div>
</dd>
<dt><a href="../game/Item.html#setIsRevive(boolean)" class="member-name-link">setIsRevive(boolean)</a> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">SImple setter for isRevive.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Simple setter for the monster's name.</div>
</dd>
<dt><a href="../game/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Simple setter for the player's name.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#setNumDays(int)" class="member-name-link">setNumDays(int)</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the number of days.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#setPlayer(game.Player)" class="member-name-link">setPlayer(Player)</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Setter for the player.</div>
</dd>
<dt><a href="../GUI/SetupScreen.html" class="type-name-link" title="class in GUI">SetupScreen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Entry point to the GUI application.</div>
</dd>
<dt><a href="../GUI/SetupScreen.html#%3Cinit%3E()" class="member-name-link">SetupScreen()</a> - Constructor for class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>
<div class="block">Initializes the gui for the screen and creates a new game environment.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#setWasActiveDuringBattle(boolean)" class="member-name-link">setWasActiveDuringBattle(boolean)</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Simple setter for wasActiveDuringBattle</div>
</dd>
<dt><a href="../game/GameEnvironment.html#setWildBattleMonster(game.monsters.Monster)" class="member-name-link">setWildBattleMonster(Monster)</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Simple setter for the wild battle monster.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#shop" class="member-name-link">shop</a> - Variable in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">The Shop entity.</div>
</dd>
<dt><a href="../GUI/ShopScreen.html#shop" class="member-name-link">shop</a> - Variable in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shop.html" class="type-name-link" title="class in game">Shop</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The Shop conatins some stock, that is refreshed each day, and a variable tracking the total gold spent by the player.</div>
</dd>
<dt><a href="../game/Shop.html#%3Cinit%3E()" class="member-name-link">Shop()</a> - Constructor for class game.<a href="../game/Shop.html" title="class in game">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commandline/ShopCommandLine.html" class="type-name-link" title="class in commandline">ShopCommandLine</a> - Class in <a href="../commandline/package-summary.html">commandline</a></dt>
<dd>
<div class="block">Command line interface for the shop, allowing the player to view and buy stock, and sell their own items and monsters.</div>
</dd>
<dt><a href="../commandline/ShopCommandLine.html#%3Cinit%3E()" class="member-name-link">ShopCommandLine()</a> - Constructor for class commandline.<a href="../commandline/ShopCommandLine.html" title="class in commandline">ShopCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ShopScreen.html#shopList" class="member-name-link">shopList</a> - Variable in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ShopScreen.html" class="type-name-link" title="class in GUI">ShopScreen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Shop screen allows player to buy and sell items/monsters.</div>
</dd>
<dt><a href="../GUI/ShopScreen.html#%3Cinit%3E(game.GameEnvironment)" class="member-name-link">ShopScreen(GameEnvironment)</a> - Constructor for class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>
<div class="block">Initializes the gui and sets the game environment to the incoming one.</div>
</dd>
<dt><a href="../GUI/MainScreen.html#shopScreenTransistion()" class="member-name-link">shopScreenTransistion()</a> - Method in class GUI.<a href="../GUI/MainScreen.html" title="class in GUI">MainScreen</a></dt>
<dd>
<div class="block">Opens the shop screen.</div>
</dd>
<dt><a href="../test/ShopTest.html" class="type-name-link" title="class in test">ShopTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ShopTest.html#%3Cinit%3E()" class="member-name-link">ShopTest()</a> - Constructor for class test.<a href="../test/ShopTest.html" title="class in test">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ItemScreen.html#shopTransistion()" class="member-name-link">shopTransistion()</a> - Method in class GUI.<a href="../GUI/ItemScreen.html" title="class in GUI">ItemScreen</a></dt>
<dd>
<div class="block">Changes to the shop screen.</div>
</dd>
<dt><a href="../game/ItemBuilder.ItemSize.html#SMALL" class="member-name-link">SMALL</a> - Enum constant in enum class game.<a href="../game/ItemBuilder.ItemSize.html" title="enum class in game">ItemBuilder.ItemSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shop.html#spentGold" class="member-name-link">spentGold</a> - Variable in class game.<a href="../game/Shop.html" title="class in game">Shop</a></dt>
<dd>
<div class="block">The total gold spent in the shop over the course of the game.</div>
</dd>
<dt><a href="../commandline/Start.html" class="type-name-link" title="class in commandline">Start</a> - Class in <a href="../commandline/package-summary.html">commandline</a></dt>
<dd>
<div class="block">The entry point for the command line application, it sets up the game environment and passes off the running of the game to Main.</div>
</dd>
<dt><a href="../commandline/Start.html#%3Cinit%3E()" class="member-name-link">Start()</a> - Constructor for class commandline.<a href="../commandline/Start.html" title="class in commandline">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SetupScreen.html#startGame()" class="member-name-link">startGame()</a> - Method in class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>
<div class="block">Checks for necersary data and launches the main game.</div>
</dd>
<dt><a href="../GUI/SetupScreen.html#startingMonsterSelection" class="member-name-link">startingMonsterSelection</a> - Variable in class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shop.html#stock" class="member-name-link">stock</a> - Variable in class game.<a href="../game/Shop.html" title="class in game">Shop</a></dt>
<dd>
<div class="block">A static array of the stock, which is always 9 purchaseable objects.</div>
</dd>
<dt><a href="../GUI/ShopScreen.html#stockPrices" class="member-name-link">stockPrices</a> - Variable in class GUI.<a href="../GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
