<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../game/monsters/Monster.html#damage" class="member-name-link">damage</a> - Variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">The current base damage for the monster's attacks.</div>
</dd>
<dt><a href="../test/monsters/MonsterTest.html#damageAndBuffTest()" class="member-name-link">damageAndBuffTest()</a> - Method in class test.monsters.<a href="../test/monsters/MonsterTest.html" title="class in test.monsters">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/monsters/Monster.html#damageBuffDurations" class="member-name-link">damageBuffDurations</a> - Variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">The duration of each damage buff.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#damageBuffs" class="member-name-link">damageBuffs</a> - Variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">A ArrayList of the current damageBuffs applied to the monster, which stack on top of the base damage.</div>
</dd>
<dt><a href="../GUI/SetupScreen.html#daysSelection" class="member-name-link">daysSelection</a> - Variable in class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/monsters/FlyingMonster.html#dealDamageToSelf(int)" class="member-name-link">dealDamageToSelf(int)</a> - Method in class game.monsters.<a href="../game/monsters/FlyingMonster.html" title="class in game.monsters">FlyingMonster</a></dt>
<dd>
<div class="block">Overides the base class method, ignoring the damage and returning a String describing such if flying, else calling the base class method.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#dealDamageToSelf(int)" class="member-name-link">dealDamageToSelf(int)</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Deals damage to this monster, rendering them fainted if health goes to 0 or below, returns a message summarising the effects.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#dealPersistentDamageToSelf(int,int)" class="member-name-link">dealPersistentDamageToSelf(int, int)</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Adds a persistent damage attack to this monster, to be dealt at the start of each turn for a certain duration.</div>
</dd>
<dt><a href="../game/monsters/DebuffMonster.html#debuff(game.monsters.Monster)" class="member-name-link">debuff(Monster)</a> - Method in class game.monsters.<a href="../game/monsters/DebuffMonster.html" title="class in game.monsters">DebuffMonster</a></dt>
<dd>
<div class="block">Applies a debuff to the enemy for 3 turns of a third of this monster's attack damage.</div>
</dd>
<dt><a href="../game/monsters/DebuffMonster.html" class="type-name-link" title="class in game.monsters">DebuffMonster</a> - Class in <a href="../game/monsters/package-summary.html">game.monsters</a></dt>
<dd>
<div class="block">A special type of Monster, with a second attack which applies a debuff to the enemies damage.</div>
</dd>
<dt><a href="../game/monsters/DebuffMonster.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">DebuffMonster(String, int)</a> - Constructor for class game.monsters.<a href="../game/monsters/DebuffMonster.html" title="class in game.monsters">DebuffMonster</a></dt>
<dd>
<div class="block">Calls the Monster constructor, and then adds the attack string of the debuff attack.</div>
</dd>
<dt><a href="../test/monsters/DebuffMonsterTest.html" class="type-name-link" title="class in test.monsters">DebuffMonsterTest</a> - Class in <a href="../test/monsters/package-summary.html">test.monsters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/monsters/DebuffMonsterTest.html#%3Cinit%3E()" class="member-name-link">DebuffMonsterTest()</a> - Constructor for class test.monsters.<a href="../test/monsters/DebuffMonsterTest.html" title="class in test.monsters">DebuffMonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/monsters/DebuffMonsterTest.html#debuffTest()" class="member-name-link">debuffTest()</a> - Method in class test.monsters.<a href="../test/monsters/DebuffMonsterTest.html" title="class in test.monsters">DebuffMonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/monsters/Monster.html#descriptives" class="member-name-link">descriptives</a> - Static variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Descriptors that go befor a monsters type in their name, protected as also used for subclass monster names.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#difficulty" class="member-name-link">difficulty</a> - Variable in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">The difficulty, should be between 1 and 3.</div>
</dd>
<dt><a href="../GUI/SetupScreen.html#difficultySelection" class="member-name-link">difficultySelection</a> - Variable in class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
