<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../game/Shop.html#refreshStock(int,int)" class="member-name-link">refreshStock(int, int)</a> - Method in class game.<a href="../game/Shop.html" title="class in game">Shop</a></dt>
<dd>
<div class="block">Uses Generation to generate 3 random Monster objects for the shop and 6 Item objects, using the current day and difficulty.</div>
</dd>
<dt><a href="../test/ShopTest.html#refreshStockTest()" class="member-name-link">refreshStockTest()</a> - Method in class test.<a href="../test/ShopTest.html" title="class in test">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Player.html#refreshTeam()" class="member-name-link">refreshTeam()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Full reset of the team's status (set health to full and remove status effects, etc.).</div>
</dd>
<dt><a href="../test/monsters/FlyingMonsterTest.html#regularAttackTest()" class="member-name-link">regularAttackTest()</a> - Method in class test.monsters.<a href="../test/monsters/FlyingMonsterTest.html" title="class in test.monsters">FlyingMonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Player.html#removeItem(game.Item)" class="member-name-link">removeItem(Item)</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Removes an Item from the inventory.</div>
</dd>
<dt><a href="../GUI/TeamScreen.html#removeMonster()" class="member-name-link">removeMonster()</a> - Method in class GUI.<a href="../GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></dt>
<dd>
<div class="block">Removes the selected monster from the player's team.</div>
</dd>
<dt><a href="../game/Player.html#removeMonster(game.monsters.Monster)" class="member-name-link">removeMonster(Monster)</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">remove a monster from the team.</div>
</dd>
<dt><a href="../GUI/TeamScreen.html#renameMonster()" class="member-name-link">renameMonster()</a> - Method in class GUI.<a href="../GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></dt>
<dd>
<div class="block">Renames the selected monster.</div>
</dd>
<dt><a href="../GUI/TeamScreen.html#renameMonsterTxt" class="member-name-link">renameMonsterTxt</a> - Variable in class GUI.<a href="../GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/TeamScreen.html#reorderMonster()" class="member-name-link">reorderMonster()</a> - Method in class GUI.<a href="../GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></dt>
<dd>
<div class="block">Reorders the selected monster.</div>
</dd>
<dt><a href="../game/monsters/FlyingMonster.html#resetStatusEffects()" class="member-name-link">resetStatusEffects()</a> - Method in class game.monsters.<a href="../game/monsters/FlyingMonster.html" title="class in game.monsters">FlyingMonster</a></dt>
<dd>
<div class="block">Set's isFlying to false, then calls base class method.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#resetStatusEffects()" class="member-name-link">resetStatusEffects()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Resets all status effects by clearing the damage buffs and persitent damage attacks.</div>
</dd>
<dt><a href="../test/monsters/MonsterTest.html#resetStatusEffectsTest()" class="member-name-link">resetStatusEffectsTest()</a> - Method in class test.monsters.<a href="../test/monsters/MonsterTest.html" title="class in test.monsters">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/monsters/FlyingMonster.html#rest()" class="member-name-link">rest()</a> - Method in class game.monsters.<a href="../game/monsters/FlyingMonster.html" title="class in game.monsters">FlyingMonster</a></dt>
<dd>
<div class="block">Resets status effects and calls base class method.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#rest()" class="member-name-link">rest()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Sets health to max, sets the monster to awake and removes any status effects.</div>
</dd>
<dt><a href="../GUI/GameOverScreen.html#restartGame()" class="member-name-link">restartGame()</a> - Method in class GUI.<a href="../GUI/GameOverScreen.html" title="class in GUI">GameOverScreen</a></dt>
<dd>
<div class="block">Restarts the game.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#reward()" class="member-name-link">reward()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Rewards the monster with xp based on the value of wasActiveDuringBattle, using rewardXP and passiveXP, should be called only
 after battles.</div>
</dd>
<dt><a href="../test/monsters/MonsterTest.html#rewardAndLevelUpCheckTest()" class="member-name-link">rewardAndLevelUpCheckTest()</a> - Method in class test.monsters.<a href="../test/monsters/MonsterTest.html" title="class in test.monsters">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Player.html#rewardPostBattle(int,int,boolean)" class="member-name-link">rewardPostBattle(int, int, boolean)</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Rewards each monster in the team with xp, and rewards the player with an increased score, and if the battle was not a wild
 battle, also rewards the player with gold.</div>
</dd>
<dt><a href="../test/PlayerTest.html#rewardPostBattleTest()" class="member-name-link">rewardPostBattleTest()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/monsters/Monster.html#rewardXP" class="member-name-link">rewardXP</a> - Variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">The xp rewarded to the monster post battle if the monster was active during the battle.</div>
</dd>
<dt><a href="../game/monsters/RiskyMonster.html" class="type-name-link" title="class in game.monsters">RiskyMonster</a> - Class in <a href="../game/monsters/package-summary.html">game.monsters</a></dt>
<dd>
<div class="block">A special type of Monster, with a second attack which instant kills either the enemy or itself randomly.</div>
</dd>
<dt><a href="../game/monsters/RiskyMonster.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">RiskyMonster(String, int)</a> - Constructor for class game.monsters.<a href="../game/monsters/RiskyMonster.html" title="class in game.monsters">RiskyMonster</a></dt>
<dd>
<div class="block">Calls the Monster constructor, and then adds the attack string of the one shot attack.</div>
</dd>
<dt><a href="../test/monsters/RiskyMonsterTest.html" class="type-name-link" title="class in test.monsters">RiskyMonsterTest</a> - Class in <a href="../test/monsters/package-summary.html">test.monsters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/monsters/RiskyMonsterTest.html#%3Cinit%3E()" class="member-name-link">RiskyMonsterTest()</a> - Constructor for class test.monsters.<a href="../test/monsters/RiskyMonsterTest.html" title="class in test.monsters">RiskyMonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commandline/GameOverCommandLine.html#run(game.GameEnvironment)" class="member-name-link">run(GameEnvironment)</a> - Method in class commandline.<a href="../commandline/GameOverCommandLine.html" title="class in commandline">GameOverCommandLine</a></dt>
<dd>
<div class="block">Displays the final game information (length, gold, score).</div>
</dd>
<dt><a href="../commandline/InventoryCommandLine.html#run(game.GameEnvironment)" class="member-name-link">run(GameEnvironment)</a> - Method in class commandline.<a href="../commandline/InventoryCommandLine.html" title="class in commandline">InventoryCommandLine</a></dt>
<dd>
<div class="block">Displays the player's inventory and promts the user to return to the prievious menu or use one of the items.</div>
</dd>
<dt><a href="../commandline/Main.html#run(game.GameEnvironment)" class="member-name-link">run(GameEnvironment)</a> - Method in class commandline.<a href="../commandline/Main.html" title="class in commandline">Main</a></dt>
<dd>
<div class="block">Runs each day, displaying information to the player, performing pre day logic, post day logic and within each day 
 taking input to decide which action to take and delegating each action to other classes e.g.</div>
</dd>
<dt><a href="../commandline/ShopCommandLine.html#run(game.GameEnvironment)" class="member-name-link">run(GameEnvironment)</a> - Method in class commandline.<a href="../commandline/ShopCommandLine.html" title="class in commandline">ShopCommandLine</a></dt>
<dd>
<div class="block">Command line interface for the shop, displaying the player's current gold and the shop's stock, and prompting the user to 
 return to the prievious menu, choose an item to buy, or sell one of their own items or monsters.</div>
</dd>
<dt><a href="../commandline/TeamCommandLine.html#run(game.GameEnvironment)" class="member-name-link">run(GameEnvironment)</a> - Method in class commandline.<a href="../commandline/TeamCommandLine.html" title="class in commandline">TeamCommandLine</a></dt>
<dd>
<div class="block">Displays each monster in the Player's team, and prompts the user to return to the prievious menu, choose a new monster to be
 first in the order, or rename one of the monsters.</div>
</dd>
<dt><a href="../commandline/BattleCommandLine.html#run(game.GameEnvironment,boolean,int)" class="member-name-link">run(GameEnvironment, boolean, int)</a> - Method in class commandline.<a href="../commandline/BattleCommandLine.html" title="class in commandline">BattleCommandLine</a></dt>
<dd>
<div class="block">Comman line interface to run a battle, runs pre battle logic, each turn with makeMove() and Player.makeRandomMove() and handles
 the rewards if the player wins the battle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
