<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../game/monsters/Monster.html#passiveXP" class="member-name-link">passiveXP</a> - Variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">The xp rewarded to the monster post battle if the monster was inactive during the battle.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#persistentDamage" class="member-name-link">persistentDamage</a> - Variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">An ArrayList of persistent damage values (damage that is applied continually each turn).</div>
</dd>
<dt><a href="../game/monsters/Monster.html#persistentDamageDuration" class="member-name-link">persistentDamageDuration</a> - Variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">The number of turns untill each persistent damage stops being applied.</div>
</dd>
<dt><a href="../GUI/BattleScreen.html#pla" class="member-name-link">pla</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/TeamScreen.html#pla" class="member-name-link">pla</a> - Variable in class GUI.<a href="../GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameEnvironment.html#player" class="member-name-link">player</a> - Variable in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">The Player entity.</div>
</dd>
<dt><a href="../game/Player.html" class="type-name-link" title="class in game">Player</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The Player entity is used both for the player as well as enemy teams you fight against.</div>
</dd>
<dt><a href="../game/Player.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Player(String, int)</a> - Constructor for class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Constructor with empty team and inventory.</div>
</dd>
<dt><a href="../game/Player.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Player(String, int, ArrayList&lt;Monster&gt;, ArrayList&lt;Item&gt;)</a> - Constructor for class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">The constructor takes a name, initial gold amount, initial team and inventory.</div>
</dd>
<dt><a href="../GUI/BattleScreen.html#playerHealthLabel" class="member-name-link">playerHealthLabel</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/BattleScreen.html#playerMonsterName" class="member-name-link">playerMonsterName</a> - Variable in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SetupScreen.html#playerNameTextBox" class="member-name-link">playerNameTextBox</a> - Variable in class GUI.<a href="../GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/PlayerTest.html" class="type-name-link" title="class in test">PlayerTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/PlayerTest.html#%3Cinit%3E()" class="member-name-link">PlayerTest()</a> - Constructor for class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/monsters/PoisonMonster.html#poison(game.monsters.Monster)" class="member-name-link">poison(Monster)</a> - Method in class game.monsters.<a href="../game/monsters/PoisonMonster.html" title="class in game.monsters">PoisonMonster</a></dt>
<dd>
<div class="block">The poison attack, dealing half this monster's attack damage to the enemy, and then adding a persistent damage attack of 
 one half of this monster's total damage, which lasts for four turns.</div>
</dd>
<dt><a href="../game/monsters/PoisonMonster.html" class="type-name-link" title="class in game.monsters">PoisonMonster</a> - Class in <a href="../game/monsters/package-summary.html">game.monsters</a></dt>
<dd>
<div class="block">A special type of Monster with a poison attack.</div>
</dd>
<dt><a href="../game/monsters/PoisonMonster.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">PoisonMonster(String, int)</a> - Constructor for class game.monsters.<a href="../game/monsters/PoisonMonster.html" title="class in game.monsters">PoisonMonster</a></dt>
<dd>
<div class="block">Calls base Monster constructor and adds attack string for poison attack.</div>
</dd>
<dt><a href="../test/monsters/PoisonMonsterTest.html" class="type-name-link" title="class in test.monsters">PoisonMonsterTest</a> - Class in <a href="../test/monsters/package-summary.html">test.monsters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/monsters/PoisonMonsterTest.html#%3Cinit%3E()" class="member-name-link">PoisonMonsterTest()</a> - Constructor for class test.monsters.<a href="../test/monsters/PoisonMonsterTest.html" title="class in test.monsters">PoisonMonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/monsters/PoisonMonsterTest.html#poisonTest()" class="member-name-link">poisonTest()</a> - Method in class test.monsters.<a href="../test/monsters/PoisonMonsterTest.html" title="class in test.monsters">PoisonMonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Player.html#postBattle()" class="member-name-link">postBattle()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Gets rid of any left over status effects on any of the monsters in the team post battle.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#postDayLogic()" class="member-name-link">postDayLogic()</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Carries out all events after each day ends, checking for level ups for each monster in the player's team, and checking for
 the random events of monsters leaving or joining the player's team.</div>
</dd>
<dt><a href="../test/GameEnvironmentTest.html#postDayLogicTest()" class="member-name-link">postDayLogicTest()</a> - Method in class test.<a href="../test/GameEnvironmentTest.html" title="class in test">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/BattleScreen.html#postPlayerTurn()" class="member-name-link">postPlayerTurn()</a> - Method in class GUI.<a href="../GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></dt>
<dd>
<div class="block">Runs all automatic parts of the battle, i.e.</div>
</dd>
<dt><a href="../game/Player.html#preBattle()" class="member-name-link">preBattle()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Initializes each monster to not active during battle before the battle starts, so those which are active 
 are rewarded apporopriately post battle.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#preDayLogic()" class="member-name-link">preDayLogic()</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Increments the day, refreshes the player team, refreshes the stock of the shop, and updates the battles.</div>
</dd>
<dt><a href="../test/GameEnvironmentTest.html#preDayLogic()" class="member-name-link">preDayLogic()</a> - Method in class test.<a href="../test/GameEnvironmentTest.html" title="class in test">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/monsters/FlyingMonster.html#preTurnLogic()" class="member-name-link">preTurnLogic()</a> - Method in class game.monsters.<a href="../game/monsters/FlyingMonster.html" title="class in game.monsters">FlyingMonster</a></dt>
<dd>
<div class="block">Carries out base class pre turn logic, and then set's isFlying to false, so flying only last's through one enemy attack.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#preTurnLogic()" class="member-name-link">preTurnLogic()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Carries out necersary logic to perform before a turn, such as dealing persistent damage, and removing damage buffs and persitent
 damage attacks that have run out of duration.</div>
</dd>
<dt><a href="../game/Player.html#preTurnLogic()" class="member-name-link">preTurnLogic()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Runs preTurnLogic() for each monster in the team, and returns all the messages from the calls.</div>
</dd>
<dt><a href="../test/monsters/MonsterTest.html#preTurnLogicTest()" class="member-name-link">preTurnLogicTest()</a> - Method in class test.monsters.<a href="../test/monsters/MonsterTest.html" title="class in test.monsters">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Item.html#price" class="member-name-link">price</a> - Variable in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">The price of the Item.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#price" class="member-name-link">price</a> - Variable in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">The price at which the monster is bought, which is about three times the monsters current level, with some random variation.</div>
</dd>
<dt><a href="../test/monsters/MonsterTest.html#priceTest()" class="member-name-link">priceTest()</a> - Method in class test.monsters.<a href="../test/monsters/MonsterTest.html" title="class in test.monsters">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Purchaseable.html" class="type-name-link" title="interface in game">Purchaseable</a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The purchaseable interface shared by Monster and Item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
