<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/monsters/package-summary.html">game.monsters</a> - package game.monsters</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameEnvironment.html" class="type-name-link" title="class in game">GameEnvironment</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The GameEnvironment contains everything else in the game and keeps track of game status, specifically it contains the Player entity,
 Shop entity, the battles the player can participate in and the number of days, current day and difficulty.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#%3Cinit%3E()" class="member-name-link">GameEnvironment()</a> - Constructor for class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Constructs a default GameEnvironment, with a default empty player, zero days, initializes the current day to 1, the difficulty
 to normal, initializes the shop and battle containers.</div>
</dd>
<dt><a href="../test/GameEnvironmentTest.html" class="type-name-link" title="class in test">GameEnvironmentTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/GameEnvironmentTest.html#%3Cinit%3E()" class="member-name-link">GameEnvironmentTest()</a> - Constructor for class test.<a href="../test/GameEnvironmentTest.html" title="class in test">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commandline/GameOverCommandLine.html" class="type-name-link" title="class in commandline">GameOverCommandLine</a> - Class in <a href="../commandline/package-summary.html">commandline</a></dt>
<dd>
<div class="block">The end of the command line program.</div>
</dd>
<dt><a href="../commandline/GameOverCommandLine.html#%3Cinit%3E()" class="member-name-link">GameOverCommandLine()</a> - Constructor for class commandline.<a href="../commandline/GameOverCommandLine.html" title="class in commandline">GameOverCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GameOverScreen.html" class="type-name-link" title="class in GUI">GameOverScreen</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Game over screen shows player score, days passed, and options to restart or end game.</div>
</dd>
<dt><a href="../GUI/GameOverScreen.html#%3Cinit%3E(game.GameEnvironment)" class="member-name-link">GameOverScreen(GameEnvironment)</a> - Constructor for class GUI.<a href="../GUI/GameOverScreen.html" title="class in GUI">GameOverScreen</a></dt>
<dd>
<div class="block">Initializes the gui and sets the game environment.</div>
</dd>
<dt><a href="../GUI/MainScreen.html#gameOverScreenTransistion()" class="member-name-link">gameOverScreenTransistion()</a> - Method in class GUI.<a href="../GUI/MainScreen.html" title="class in GUI">MainScreen</a></dt>
<dd>
<div class="block">Opens the game over screen.</div>
</dd>
<dt><a href="../game/Generation.html#generateEnemyTeam(int,int)" class="member-name-link">generateEnemyTeam(int, int)</a> - Static method in class game.<a href="../game/Generation.html" title="class in game">Generation</a></dt>
<dd>
<div class="block">Randomly generates an enemy Player, using the above generate functions for Monster and Item.</div>
</dd>
<dt><a href="../test/GenerationTest.html#generateEnemyTeamTest()" class="member-name-link">generateEnemyTeamTest()</a> - Method in class test.<a href="../test/GenerationTest.html" title="class in test">GenerationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Generation.html#generateItem(int,int,boolean)" class="member-name-link">generateItem(int, int, boolean)</a> - Static method in class game.<a href="../game/Generation.html" title="class in game">Generation</a></dt>
<dd>
<div class="block">Generates a random item from the current day, using ItemBuilder to create the items.</div>
</dd>
<dt><a href="../test/GenerationTest.html#generateItemTest()" class="member-name-link">generateItemTest()</a> - Method in class test.<a href="../test/GenerationTest.html" title="class in test">GenerationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Generation.html#generateMonster(int,int,boolean,boolean)" class="member-name-link">generateMonster(int, int, boolean, boolean)</a> - Static method in class game.<a href="../game/Generation.html" title="class in game">Generation</a></dt>
<dd>
<div class="block">Generates a random monster by using Monster.genRandomName(), and deriving the monster level from the day and difficulty.</div>
</dd>
<dt><a href="../test/GenerationTest.html#generateMonsterTest()" class="member-name-link">generateMonsterTest()</a> - Method in class test.<a href="../test/GenerationTest.html" title="class in test">GenerationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Generation.html#generatePlayerMonster(int,int)" class="member-name-link">generatePlayerMonster(int, int)</a> - Static method in class game.<a href="../game/Generation.html" title="class in game">Generation</a></dt>
<dd>
<div class="block">Public interface for generating player monster (start or shop), using the private general monster generation function.</div>
</dd>
<dt><a href="../game/Generation.html#generateWildMonster(int,int)" class="member-name-link">generateWildMonster(int, int)</a> - Static method in class game.<a href="../game/Generation.html" title="class in game">Generation</a></dt>
<dd>
<div class="block">Public interface for generating wild monster (wild battle), using the private general monster generation function.</div>
</dd>
<dt><a href="../game/Generation.html" class="type-name-link" title="class in game">Generation</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Handles random generation of Monsters, Players, and Items, given the day and difficulty (1-3).</div>
</dd>
<dt><a href="../game/Generation.html#%3Cinit%3E()" class="member-name-link">Generation()</a> - Constructor for class game.<a href="../game/Generation.html" title="class in game">Generation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/GenerationTest.html" class="type-name-link" title="class in test">GenerationTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/GenerationTest.html#%3Cinit%3E()" class="member-name-link">GenerationTest()</a> - Constructor for class test.<a href="../test/GenerationTest.html" title="class in test">GenerationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Player.html#getActiveMonster()" class="member-name-link">getActiveMonster()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Gets the currently active monster.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#getAttackStrings()" class="member-name-link">getAttackStrings()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Returns the names of the monster's attacks in an ArrayList, for display and player input purpases.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#getBattles()" class="member-name-link">getBattles()</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Simple getter for the battles on the current day.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#getCurDay()" class="member-name-link">getCurDay()</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Simple getter for the current day.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Get's the monster's base damage, this should only be used for display purpases as for attacks the getTotalDamage() function should be used.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#getDamageBuff()" class="member-name-link">getDamageBuff()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Sums up all the currently active damage buff's or debuffs.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Simple getter for difficulty.</div>
</dd>
<dt><a href="../game/Player.html#getGold()" class="member-name-link">getGold()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">A simple getter for the player's gold.</div>
</dd>
<dt><a href="../game/Shop.html#getGoldSpent()" class="member-name-link">getGoldSpent()</a> - Method in class game.<a href="../game/Shop.html" title="class in game">Shop</a></dt>
<dd>
<div class="block">Simple getter for goldSpent.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Simple getter for the monster's current health.</div>
</dd>
<dt><a href="../commandline/IO.html#getInt(int,int)" class="member-name-link">getInt(int, int)</a> - Static method in class commandline.<a href="../commandline/IO.html" title="class in commandline">IO</a></dt>
<dd>
<div class="block">Takes a range and prompts the user for input repeatedly until an integer in that range is given.</div>
</dd>
<dt><a href="../game/Player.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Simple getter for the player's inventory.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#getMaxHealth()" class="member-name-link">getMaxHealth()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Simple getter for maxHeatlh.</div>
</dd>
<dt><a href="../game/Item.html#getMonstersUsableOn(java.util.ArrayList)" class="member-name-link">getMonstersUsableOn(ArrayList&lt;Monster&gt;)</a> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Filters a list of monsters, returning a list of those which this item may be used on (e.g.</div>
</dd>
<dt><a href="../test/ItemTest.html#getMonstersUsableOnTest()" class="member-name-link">getMonstersUsableOnTest()</a> - Method in class test.<a href="../test/ItemTest.html" title="class in test">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Item.html#getName()" class="member-name-link">getName()</a> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Returns the name of the item.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#getName()" class="member-name-link">getName()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Simple getter for the monster's name.</div>
</dd>
<dt><a href="../game/Player.html#getName()" class="member-name-link">getName()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">A simple getter for the player's name.</div>
</dd>
<dt><a href="../game/Purchaseable.html#getName()" class="member-name-link">getName()</a> - Method in interface game.<a href="../game/Purchaseable.html" title="interface in game">Purchaseable</a></dt>
<dd>
<div class="block">The name of this object.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#getNumDays()" class="member-name-link">getNumDays()</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Simple getter for the number of days.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Simple getter for player.</div>
</dd>
<dt><a href="../game/Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Returns the price at which this item is bought from the shop.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">The monster's buy price.</div>
</dd>
<dt><a href="../game/Purchaseable.html#getPrice()" class="member-name-link">getPrice()</a> - Method in interface game.<a href="../game/Purchaseable.html" title="interface in game">Purchaseable</a></dt>
<dd>
<div class="block">The price at which this object should be bought from the shop.</div>
</dd>
<dt><a href="../game/monsters/DebuffMonster.html#getRandomName()" class="member-name-link">getRandomName()</a> - Static method in class game.monsters.<a href="../game/monsters/DebuffMonster.html" title="class in game.monsters">DebuffMonster</a></dt>
<dd>
<div class="block">Generates a random name for this type of monster, using the base Monster descriptives and the DebuffMonster types strings.</div>
</dd>
<dt><a href="../game/monsters/FlyingMonster.html#getRandomName()" class="member-name-link">getRandomName()</a> - Static method in class game.monsters.<a href="../game/monsters/FlyingMonster.html" title="class in game.monsters">FlyingMonster</a></dt>
<dd>
<div class="block">Generates a random name for FlyingMonster type monsters.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#getRandomName()" class="member-name-link">getRandomName()</a> - Static method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">A static method generating a random name using the descriptives and types arrays.</div>
</dd>
<dt><a href="../game/monsters/PoisonMonster.html#getRandomName()" class="member-name-link">getRandomName()</a> - Static method in class game.monsters.<a href="../game/monsters/PoisonMonster.html" title="class in game.monsters">PoisonMonster</a></dt>
<dd>
<div class="block">Generates a random name for PoisonMonster</div>
</dd>
<dt><a href="../game/monsters/RiskyMonster.html#getRandomName()" class="member-name-link">getRandomName()</a> - Static method in class game.monsters.<a href="../game/monsters/RiskyMonster.html" title="class in game.monsters">RiskyMonster</a></dt>
<dd>
<div class="block">Generates a random name for this type of monster, using the "One hit" descriptor always, and the RiskyMonster
 types strings.</div>
</dd>
<dt><a href="../game/Player.html#getScore()" class="member-name-link">getScore()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Simple getter for the player's score.</div>
</dd>
<dt><a href="../game/Item.html#getSellPrice()" class="member-name-link">getSellPrice()</a> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Returns the price at which this item is sold back to the shop, which is the half the original price.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#getSellPrice()" class="member-name-link">getSellPrice()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">The monster's sell price, which is half of it's regular price.</div>
</dd>
<dt><a href="../game/Purchaseable.html#getSellPrice()" class="member-name-link">getSellPrice()</a> - Method in interface game.<a href="../game/Purchaseable.html" title="interface in game">Purchaseable</a></dt>
<dd>
<div class="block">The price at which this object should be sold back to the shop.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#getShop()" class="member-name-link">getShop()</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Simple getter for the shop.</div>
</dd>
<dt><a href="../game/Shop.html#getStock()" class="member-name-link">getStock()</a> - Method in class game.<a href="../game/Shop.html" title="class in game">Shop</a></dt>
<dd>
<div class="block">Simple getter for the stock.</div>
</dd>
<dt><a href="../commandline/IO.html#getString()" class="member-name-link">getString()</a> - Static method in class commandline.<a href="../commandline/IO.html" title="class in commandline">IO</a></dt>
<dd>
<div class="block">Takes a whole line of input from the command line.</div>
</dd>
<dt><a href="../game/Player.html#getSwitchableMonsters()" class="member-name-link">getSwitchableMonsters()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Filters the monsters in the team to return the ones which are awake and aren't the currently active monster.</div>
</dd>
<dt><a href="../test/PlayerTest.html#getSwitchableMonstersTest()" class="member-name-link">getSwitchableMonstersTest()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Player.html#getTeam()" class="member-name-link">getTeam()</a> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Simple getter for the player's team.</div>
</dd>
<dt><a href="../game/monsters/Monster.html#getTotalDamage()" class="member-name-link">getTotalDamage()</a> - Method in class game.monsters.<a href="../game/monsters/Monster.html" title="class in game.monsters">Monster</a></dt>
<dd>
<div class="block">Gets the total damage of this monster, accounting for the base damage and any buffs.</div>
</dd>
<dt><a href="../game/GameEnvironment.html#getWildBattleMonster()" class="member-name-link">getWildBattleMonster()</a> - Method in class game.<a href="../game/GameEnvironment.html" title="class in game">GameEnvironment</a></dt>
<dd>
<div class="block">Simple getter for the wildMonster.</div>
</dd>
<dt><a href="../game/Player.html#gold" class="member-name-link">gold</a> - Variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">The player's current amount of gold.</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
