<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 13:21:44 NZST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commandline/BattleCommandLine.html" title="class in commandline">BattleCommandLine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command line interface for choosing battles, running battles, and making player moves.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/BattleScreen.html" title="class in GUI">BattleScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Battle screen where player fights chosen opponent.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/monsters/DebuffMonster.html" title="class in game.monsters">DebuffMonster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A special type of Monster, with a second attack which applies a debuff to the enemies damage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/monsters/DebuffMonsterTest.html" title="class in test.monsters">DebuffMonsterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/monsters/FlyingMonster.html" title="class in game.monsters">FlyingMonster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A special type of Monster, with a fly move, that allows them to not take damage in the next turn.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/monsters/FlyingMonsterTest.html" title="class in test.monsters">FlyingMonsterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/GameEnvironment.html" title="class in game">GameEnvironment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameEnvironment contains everything else in the game and keeps track of game status, specifically it contains the Player entity,
 Shop entity, the battles the player can participate in and the number of days, current day and difficulty.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/GameEnvironmentTest.html" title="class in test">GameEnvironmentTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commandline/GameOverCommandLine.html" title="class in commandline">GameOverCommandLine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The end of the command line program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/GameOverScreen.html" title="class in GUI">GameOverScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game over screen shows player score, days passed, and options to restart or end game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Generation.html" title="class in game">Generation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles random generation of Monsters, Players, and Items, given the day and difficulty (1-3).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/GenerationTest.html" title="class in test">GenerationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commandline/InventoryCommandLine.html" title="class in commandline">InventoryCommandLine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The command line interface for displaying the inventory, and choosing and using an item from it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commandline/IO.html" title="class in commandline">IO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A input output class simple functionality for the input and ouput required for the command line program through static methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Item.html" title="class in game">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A single Item class, which contains the behviour for heal items, damage buff items, and full revives.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/ItemBuilder.html" title="class in game">ItemBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class which constructs each type of item, taking in a price and if applicable a size.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="game/ItemBuilder.ItemSize.html" title="enum class in game">ItemBuilder.ItemSize</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum for the size of the item, either SMALL, MEDIUM, or LARGE.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/ItemBuilderTest.html" title="class in test">ItemBuilderTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ItemScreen.html" title="class in GUI">ItemScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Item screen shows players inventory and team that allows items to be used out of battle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/ItemTest.html" title="class in test">ItemTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commandline/Main.html" title="class in commandline">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main loop of the game, where the days are run.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/MainScreen.html" title="class in GUI">MainScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main screen of game, shows name, gold, current day of game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/monsters/Monster.html" title="class in game.monsters">Monster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Monster is the base class for any monster types, it is responsible for the monsters current status, including health, damage,
 level, xp, whether the monster is fainted or awake, and temporary status effects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/monsters/MonsterTest.html" title="class in test.monsters">MonsterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Player.html" title="class in game">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Player entity is used both for the player as well as enemy teams you fight against.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/PlayerTest.html" title="class in test">PlayerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/monsters/PoisonMonster.html" title="class in game.monsters">PoisonMonster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A special type of Monster with a poison attack.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/monsters/PoisonMonsterTest.html" title="class in test.monsters">PoisonMonsterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="game/Purchaseable.html" title="interface in game">Purchaseable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The purchaseable interface shared by Monster and Item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/monsters/RiskyMonster.html" title="class in game.monsters">RiskyMonster</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A special type of Monster, with a second attack which instant kills either the enemy or itself randomly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/monsters/RiskyMonsterTest.html" title="class in test.monsters">RiskyMonsterTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/SetupScreen.html" title="class in GUI">SetupScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entry point to the GUI application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Shop.html" title="class in game">Shop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Shop conatins some stock, that is refreshed each day, and a variable tracking the total gold spent by the player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commandline/ShopCommandLine.html" title="class in commandline">ShopCommandLine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command line interface for the shop, allowing the player to view and buy stock, and sell their own items and monsters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ShopScreen.html" title="class in GUI">ShopScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shop screen allows player to buy and sell items/monsters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/ShopTest.html" title="class in test">ShopTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commandline/Start.html" title="class in commandline">Start</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The entry point for the command line application, it sets up the game environment and passes off the running of the game to Main.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commandline/TeamCommandLine.html" title="class in commandline">TeamCommandLine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command line interface to display the Player's team, reorder the team, and rename individual monsters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/TeamScreen.html" title="class in GUI">TeamScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Screen that shows all monsters in the team and allows player to rename monster.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commandline/TeamSizeLimit.html" title="class in commandline">TeamSizeLimit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A command line interface for checking the size of the player's team and promting them to remove a monster if the team is to large,
 this should be utilized whenever a monster is added to the team in the command line program.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
